<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />





  <link rel="alternate" href="/atom.xml" title="嵇小康的博客just for fun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="康德的伦理学当然是建立在他的形而上学基础上的。康德认为，人的道德也是存在于先天认识形式中的，因此所有人都要受到道德的支配，这是无条件的。这样，康德给每个人都必须遵守相同的道德找到了哲学上的根据。同时，因为康德这里的道德是先验的，因此它必须是发自内心的，而不受外界的影响。所以，我们说如果一个人做好事是为了得到表扬，在康德这里，这就不算道德。">
<meta property="og:type" content="article">
<meta property="og:title" content="《哲学家们都干了什么》">
<meta property="og:url" content="https://jixiaokang.github.io/2016/05/02/《哲学家们都干了什么》/index.html">
<meta property="og:site_name" content="嵇小康的博客just for fun">
<meta property="og:description" content="康德的伦理学当然是建立在他的形而上学基础上的。康德认为，人的道德也是存在于先天认识形式中的，因此所有人都要受到道德的支配，这是无条件的。这样，康德给每个人都必须遵守相同的道德找到了哲学上的根据。同时，因为康德这里的道德是先验的，因此它必须是发自内心的，而不受外界的影响。所以，我们说如果一个人做好事是为了得到表扬，在康德这里，这就不算道德。">
<meta property="og:updated_time" content="2016-05-02T12:00:53.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《哲学家们都干了什么》">
<meta name="twitter:description" content="康德的伦理学当然是建立在他的形而上学基础上的。康德认为，人的道德也是存在于先天认识形式中的，因此所有人都要受到道德的支配，这是无条件的。这样，康德给每个人都必须遵守相同的道德找到了哲学上的根据。同时，因为康德这里的道德是先验的，因此它必须是发自内心的，而不受外界的影响。所以，我们说如果一个人做好事是为了得到表扬，在康德这里，这就不算道德。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jixiaokang.github.io/2016/05/02/《哲学家们都干了什么》/"/>





  <title> 《哲学家们都干了什么》 | 嵇小康的博客just for fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9732aea83cf364278f4a1a0447a6c94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">嵇小康的博客just for fun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">学习新技能是一件愉快的事</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jixiaokang.github.io/2016/05/02/《哲学家们都干了什么》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="嵇小康">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="嵇小康的博客just for fun">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="嵇小康的博客just for fun" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《哲学家们都干了什么》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-02T19:59:58+08:00">
                2016-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/02/《哲学家们都干了什么》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/02/《哲学家们都干了什么》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/02/《哲学家们都干了什么》/" class="leancloud_visitors" data-flag-title="《哲学家们都干了什么》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>康德的伦理学当然是建立在他的形而上学基础上的。康德认为，人的道德也是存在于先天认识形式中的，因此所有人都要受到道德的支配，这是无条件的。这样，康德给每个人都必须遵守相同的道德找到了哲学上的根据。同时，因为康德这里的道德是先验的，因此它必须是发自内心的，而不受外界的影响。所以，我们说如果一个人做好事是为了得到表扬，在康德这里，这就不算道德。</li>
</ol>
<a id="more"></a>
<ol>
<li><p>那么因果律是怎么回事呢？ 康德认为，我们这个先天认识形式里，包含了很多用来处理物自体的工具（一共十二个先天范畴），其中一个就是因果律。 我们的科学只能研究我们所看到的世界，这世界不就是表象的世界吗。这表象的世界因为之前经过了先天认识形式的加工，所以带有种种特性，其中就有因果律。科学家们可以放心地在这个世界里研究。当然，这说明表象的世界是一个必然的世界。 那么，人的自由意志又在哪呢？ 我们自己的意识是物自体啊！ 因果律只存在于先天认识形式里，并不存在于物自体中。物自体是自由的，我们自己的意识也就是自由的了嘛！</p>
</li>
<li><p>，康德认为，这世界上有一些东西（物自体）是人类永远无法认识的，人类看到的是被扭曲了的世界（表象）。但是由于每个人对真实世界的扭曲方式（先天认识形式）都是相同的，所以人类看到的同一个东西的感受还是一样的，因此我们察觉不到事物被扭曲了。所以这个世界观并不和我们的生活经验相悖。</p>
</li>
<li><p>，康德认为，这世界上有一些东西（物自体）是人类永远无法认识的，人类看到的是被扭曲了的世界（表象）。但是由于每个人对真实世界的扭曲方式（先天认识形式）都是相同的，所以人类看到的同一个东西的感受还是</p>
</li>
<li><p>在康德的哲学世界里，所有的知识（来自于物自体的知识）都要先经过人类心灵的加工。所以他自比哲学界的哥白尼，在他的哲学里，不是心灵去感受经验，而是心灵加工、生产了经验。当然，这加工过程并不是任意的。</p>
</li>
<li><p>顺便我们再学一个小词汇，“先验”。“先验”和“先天”差不多。意思是，先于经验，说某些东西是在人获得经验之前就存在的。这些东西不依赖于人的经验而存在，而且常常会决定着人的经验。显然，先天认识形式就是先验的。再比如理性主义者相信的不言自明的公设、一般人理解的绝对真理，也都是先验的。</p>
</li>
<li><p>顺便我们再学一个小词汇，“先验”。“先验”和“先天”差不多。意思是，先于经验，说某些东西是在人获得经验之前就存在的。这些东西不依赖于人的经验而存在，而且常常会决定着人的经验。显然，先天认识形式就是先验的。再比如理</p>
</li>
<li><p>也就是说，我们生活中看到的桌子啊、椅子啊，这些都是世界的表象。桌子和椅子的真面目是物自体，到底是什么样子的，我们永远无法知道。 要特别说明的是，这个先天认识形式，也就是人类心灵对物自体的处理过程，每个人都是一样的。这个“先天认识形式”所谓的“先天”，不是说这东西是生物学上的天生的本能，而是像理性主义者说的那样，是一种超越了客观世界的存在，既不是人生理的表现，也不是心理学的表现，不会因为人体的变化而改变。所以你说我想改改自己的“先天认识形式”，这是不可能的。</p>
</li>
<li><p>人类感觉到的世界，也就是“物自体”经过“先天认识形式”加工后得到的东西，我们叫作“表象”。</p>
</li>
<li><p>首先，我们得拿出想象奇幻世界的劲头来，先只当康德是个奇幻作家，给我们设计了一个架空世界。 这世界是什么样的呢？ 在这个世界里，人类是一种非常可怜的生物，人类永远无法认识到这个世界的真面目。人类所感受到的这个世界，都是通过人类心灵中某个特殊的机关加工处理过的。 这个负责加工的机关，我们起个名字叫做“先天认识形式”。 世界的真面目，起个名字叫“物自体”（也译作“自在之物”）。</p>
</li>
<li><p>我们刚才在休谟的怀疑论和科学的决定论中间选了一点，对吧。我们认为因果律只存在物质中，不存在于人的意识中，人的意识里保留了一部分自由意志。那么我的问题就来了。 我们姑且认为人有自由意志。那么请问，动物有自由意志吗？植物有自由意志吗？如果说动物有植物没有，难道是因为前者能动后者不能动吗？那微生物有自由意志吗？细菌有自由意志吗？或者动植物的关键区别是前者有脑？那请问脑的定义是什么？这定义能决定自由意志的有无吗？无脊椎动物的神经中枢算脑吗？鱼是脊椎动物，有类似于高等动物的大脑结构，螃蟹虾米是无脊椎动物，后者所谓的大脑仅仅是神经节，那你的意思是说，螃蟹没有自由意志而鱼有吗？或者说，一个只有螃蟹虾米的鱼缸是决定论的，扔进去一条鱼就不是了？ 如果退一步，说自由意志的区别在于生命和非生命之间，那脱氧核糖核酸有自由意志吗？蛋白质有自由意志吗？你是说，一小块培养皿里的蛋白质有自由意志？ 如果进一步，说自由意志的区别在于人和动物之间，那人和动物之间的关键区别是什么？很多高智商动物会表现出感情，会向人类学习，他们这一切都是单纯的生理刺激的结果吗？如果说人和动物的关键区别在于理性，那婴儿有自由意志吗？原始人有自由意志吗？人猿有吗？猩猩有吗？到底是在进化的哪一瞬间，人类和动物之间有了本质的区别？难道你是在说……灵魂吗？ 如果区别在人类和动物之间，这不就意味着，人类在进化中的某一瞬突然“嘣”的一下就冒出自由意志来了吗？我们是不是可以说，宇宙从诞生开始，一直都按照严格的因果律按部就班地进行着。突然间，当某个星球出现“高级生命”或者什么“理性”的时候，从这些“高级生命”中突然迸发出一种东西，彻底地改变了整个宇宙的因果律，从此整个宇宙再也不是按照严格的决定论发展了。 你是说……理性可以改变整个宇宙？你是唯心主义者吗？ 如果理性有这么大的力量，这玩意儿是从哪来的？换句话说，如果你既是一个唯物主义者，又否认决定论的话，那么请问，自由意志这东西是从哪来的？如果人的意识仅仅是由脑神经决定的，是由符合因果律的物质决定的，为什么它能逃脱大自然的因果律，能够超越其上呢？那你还是唯物主义者吗？ …… 这样的讨论还可以无穷无尽地说下去。</p>
</li>
<li><p>我们刚才在休谟的怀疑论和科学的决定论中间选了一点，对吧。我们认为因果律只存在物质中，不存在于人的意识中，人的意识里保留了一部分自由意志。那么我的问题就来了。 我们姑且认为人有自由意志。那么请问，动物有自由意志吗？植物有自由意志吗？如果说动物有植物没有，难道是因为前者能动后者不能动吗？那微生物有自由意志吗？细菌有自由意志吗？或者动植物的关键区别是前者有脑？那请问脑的定义是什么？这定义能决定自由意志的有无吗？无脊椎动物的神经中枢算脑吗？鱼是脊椎动物，有类似于高等动物的大脑结构，螃蟹虾米是无脊椎动物，后者所谓的大脑仅仅是神经节，那你的意思是说，螃蟹没有自由意志而鱼有吗？或者说，一个只有螃蟹虾米的鱼缸是决定论的，扔进去一条鱼就不是了？ 如果退一步，说自由意志的区别在于生命和非生命之间，那脱氧核糖核酸有自由意志吗？蛋白质有自由意志吗？你是说，一小块培养皿里的蛋白质有自由意志？ 如果进一步，说自由意志的区别在于人和动物之间，那人和动物之间的关键区别是什么？很多高智商动物会表现出感情，会向人类学习，他们这一切都是单纯的生理刺激的结果吗？如果说人和动物的关键区别在于理性，那婴儿有自由意志吗？原始人有自由意志吗？人猿有吗？猩猩有吗？到底是在进化的哪一瞬间，人类和动物之间有了本质的区别？难道你是在说……灵魂吗？ 如果区别在人类和动物之间，这不就意味着，人类在进化中的某一瞬突然“嘣”的一下就冒出自由意志来了吗？我们是不是可以说，宇宙从诞生开始，一直都按照严格的因果律按部就班地进行着。突然间，当某个星球出现“高级生命”或者什么“理性”的时候，从这些“高级生命”中突然迸发出一种东西，彻底地改变了整个宇宙的因果律，从此整个宇宙再也不是按照严格的决定论发</p>
</li>
<li><p>我们刚才在休谟的怀疑论和科学的决定论中间选了一点，对吧。我们认为因果律只存在物质中，不存在于人的意识中，人的意识里保留了一部分自由意志。那么我的问题就来了。 我们姑且认为人有自由意志。那么请问，动物有自由意志吗？植物有自由意志吗？如果说动物有植物没有，难道是因为前者能动后者不能动吗？那微生物有自由意志吗？细菌有自由意志吗？或者动植物的关键区别是前者有脑？那请问脑的定义是什么？这定义能决定自由意志的有无吗？无脊椎动物的神经中枢算脑吗？鱼是脊椎动物，有类似于高等动物的大脑结构，螃蟹虾米是无脊椎动物，后者所谓的大脑仅仅是神经节，那你的意思是说，螃蟹没有自由意志而鱼有吗？或者说，一个只有螃蟹虾米的鱼缸是决定论的，扔</p>
</li>
<li><p>休谟说没因果律，科学非说有。那科学坚持因果律的结果是什么？我们前面说了，是决定论！那人就成了傀儡，没有自由意志了呀。 这好家伙，在因果律问题的两端，一边是没有因果律，那科学就完蛋了；一边是有因果律，但没有了自由和道德。你说你相信哪个？哪个都不好受。</p>
</li>
<li><p>罗素有一个比喻，说假设农场里有一只鸡，每次一看到农场主来，就被喂食物，那么这只鸡就以为农场主和喂食之间有因果联系。但结果这天，农场主带来的不是鸡食而是一把猎枪，农夫把鸡杀了。换句话说，鸡通过观察发现农夫和喂食这两件事总在一起发生，便以为其中有因果关系。但实际上，耗费它毕生时间得到的观察结果仍旧不能证明这两件事之间有必然联系或者因果关系。</p>
</li>
<li><p>笛卡尔想法不错，具体工作却做得不太好。而斯宾诺莎则完美地实现了这个想法。 斯宾诺莎最有影响的著作叫《伦理学》，在他去世后才发表。这本书的全称是《按几何顺序证明的伦理学》。</p>
</li>
<li><p>笛卡尔想法不错，具体工作却做得不太好。</p>
</li>
<li><p>我们说过，笛卡尔有一个很棒的想法，就是按照欧式几何的模式来建立哲学体系。具体来说，就是先找出一些不言自明的公设，再按照演绎推理的方法，以这些公设为基础建立整个哲学。</p>
</li>
<li><p>首先，斯宾诺莎是笛卡尔的继承者。</p>
</li>
<li><p>第一种是不依赖于经验的知识。比如几何，它自身是不矛盾的，完全符合逻辑规则，而且不依赖经验存在。我们前面说过，在现实世界中观察不到任何严格的三角形，但是我们仍旧有三角形这个概念。三角形不用依赖外物存在。 自然，像斯宾诺莎、莱布尼兹等人的哲学体系，因为根基是可疑的，所以不在休谟的承认之列。 第二种可靠的知识是我们自己感受到的经验，摸到什么，看到什么，这些是可信的。（当然，还是那句话，这经验是不是来自于幻觉我们不管。） 休谟想来想去，觉得可信的知识就这两种，于是他很彪悍地说了一段话：我们去图书馆随便拿起一本书，问这些书中包含着数和量的抽象推论吗，包含着关于实在事实和存在的任何经验的推论吗。如果没有就可以烧掉，因为里面只有诡辩和幻想。</p>
</li>
<li><p>他找到两种。</p>
</li>
<li><p>通过休谟前面的思考我们可以发现，休谟和笛卡尔一样被苏格拉底附体。他打算用怀疑抛掉前人所有不可信的经验。休谟继续想，那么，有什么知识是切实可信的呢？</p>
</li>
<li><p>所以在休谟这里，经验就是人的感觉印象。我感觉到了什么就是什么，至于这感觉从哪来的，是真是假，我不知道。 按照《黑客帝国》的世界观说就是，我只知道自己体验到的世界是20世纪。至于我体验到的这个世界是真实存在的，还是计算机虚拟出来的，我不讨论这事儿，因为这个问题已经超过我们的能力范围了。不管怎么讨论都是空话，所以我老老实实说不知道。 更狠的是，笛卡尔虽然怀疑一切，但起码相信“自我”是存在的。而休谟则说，“自我”这个概念只是我对自己的印象。但真正有没有“自我”呢？对不起，咱不知道！ 休谟的哲学观可以用来解决下面这个问题。 我们说过，我们永远没法证明自己是不是生活在《黑客帝国》式的虚拟世界里。那该怎么才能安心呢？ 休谟的回答是，不知道就不知道，没关系。我们能得到的经验就是面前的生活，在有明确的证据证明面前的生活都是幻觉之前，我们就照着自己平时的经验正常生活下去就可以了。我们没必要也没能力去无限地怀疑世界。</p>
</li>
<li><p>所以在休谟这里，经验就是人的感觉印象。我感觉到了什么就是什么，至于这感觉从哪来的，是真是假，我不知道。 按照《黑客帝国》的世界观说就是，我只知道自己体验到的世界是20世纪。至于我体验到的这个世界是真实存在的，还是计算机虚拟出来的，我不讨论这事儿，因为这个问题已经超过我们的能力范围了。不管怎么讨论都是空话，所以我老老实实说不知道。 更狠的是，笛卡尔虽然怀疑一切，但起码相信“自我”是存在的。而休谟则说，“自我”这个概念只是我对自己的印象。但真正有没有“自我”呢？对不起，咱不知道！ 休谟的哲学观可以用来解决下面这个问题。 我们说过，我们永远没法证明自己是不是生活在《黑客帝国》式的虚拟世界里。那该怎么才能安心呢？ 休谟的回答是，不知道就不知道，没关系。我们能得到的经验就是面前的生活，在有明确的证据证明面前的生活都是幻觉之前，我们就照着自己平时的经验正常生活下去就可以了。我们没</p>
</li>
<li><p>洛克说，人的内心就是一块“白板”，什么都没有，人的思想都是靠后天学来的。笛卡尔、斯宾诺莎等人号称的那些公设，全都是无根之木，信口胡说而已。 笛卡尔说人的心中天生就有上帝的概念，洛克说这不对，在有些原始部落人的心里就没这种观念。逻辑、理性这些东西原始人也很少提，也不能说是人先天就有的。 洛克也承认人有一些本能是天生的，比如直觉之类。但洛克认为，这些本能就和动物捕食、生存的本能一样，是一种生理、心理上的习惯而已，并不是什么比客观世界高一等的理性，更不可能由此建立起一个哲学世界来。</p>
</li>
<li><p>洛克说，人的内心就是一块“白板”，什么都没有，人的思想都是靠后天学来的。笛卡尔、斯宾诺莎等人号称的那些公设，全都是无根之木，信口胡说而</p>
</li>
<li><p>洛克不是提倡“白板说”吗？他认为人的经验是从客观世界而来。在洛克之后还有另一个英国的经验主义者贝克莱，他认为世界上没有物质，人的经验都是心灵中的观念。</p>
</li>
<li><p>休谟是英国人，也是经验主义者。但休谟认为他之前的经验主义者和理性主义者都存在根本缺陷。你</p>
</li>
<li><p>莱布尼兹是数学家，在哲学上自然也是一个理性主义者。他很快就接受了笛卡尔等人的学说，不仅发展出了属于自己的哲学体系，还和洛克展开了猛烈的论战。 洛克说，理性主义者们所谓的一些先于经验的公设啊、理念啊，和动物的本能没有区别。莱布尼兹针锋相对地反驳：你知道人跟禽兽有什么区别吗？区别就是禽兽做事只凭经验，人却能根据经验总结出必然规律。禽兽不知道思考，总以为过去发生的事情，在以后相似的场合下还会发生。所以人可以利用禽兽的习性，去设计陷阱捕捉禽兽。 而你们这帮经验主义者，哼哼，你们只强调经验，不承认必然规律，那你们的联想能力不就跟禽兽一样了吗？</p>
</li>
<li><p>莱布尼兹17岁就获得了哲学硕士学位，20岁完成博士学位的学习。但当时的莱比锡大学因为他太年轻了，觉得不像话，就没给他博士学位。 在哲学史上，大部分哲学家都安贫乐道。研究哲学嘛，人生都看开了，还在乎什么名利。然而莱布尼兹这人却市侩得紧。他很喜欢给各种贵族夫人小姐写信，用自己的学术观点取悦她们。信的内容是比较正经的，但一个正经的哲学家却也没必要把时间都花在这上面。我觉得放到今天，莱布尼兹就是那种QQ上无时无刻都有一堆美女在线，喜欢天天在网上贫嘴，却又从来不约女网友出来见面的那种人。</p>
</li>
<li><p>笛卡尔、斯宾诺莎代表的数学家派，被称为“理性主义”。 在归纳法里，最重要的是实验数据，是观测结果，它们是科学理论的基础和证据。这些东西可以用一个词来统称：“经验”。 所以洛克代表的科学家派被称为“经验主义”。 要特别注意的是，在我们这本书里，会多次用到“经验主义”这个词，它一律指的是我们刚刚说的这意思，而不是日常生活中的“教条主义”、“办事只靠过去经验，不懂得变通”的意思。大家不要搞混了。 为了能记得更有条理，我们简单总结一下这两派学说的异同： 理论名称：　理性主义　　　　 经验主义 代表人物：　 数学家　　　　　 科学家 研究方法：　演绎推理　　　　　归纳法 优点：　　　　严谨　　　　　产生新的知识 缺点：　不产生新的知识，结论不能保证绝对正确， 公设未必可靠　　　　　永远有出错的可能 我们可以用一个比喻来描述这两个学派的特点。 假如哲学是一个通向终极真理的巴别塔的话，那么理性主义者们的塔高耸入云，每搭建一次，都似乎马上可以触摸到天堂。但是这座塔的根基却是几根破木头，经验主义者们经常溜达过来，随便踹上几脚，这座塔就塌了。 经验主义者们不同，他们的塔盖得极为结实。但是由于能力有限，他们只能零零散散地在各地建造一些矮塔，这些塔既连不到一块，又没法盖得很高。因此经验主义者们的塔虽然结实，却根本没法满足人类的要求，盖得再多也没有用①。</p>
</li>
<li><p>笛卡尔、斯宾诺莎代表的数学家派，被称为“理性主义”。 在归纳法里，最重要的是实验数据，是观测结果，它们是科学理论的基础和证据。这些东西可以用一个词来统称：“经验”。 所以洛克代表的科学家派被称为“经验主义”。 要特别注意的是，在我们这本书里，会多次用到“经验主义”这个词，它一律指的是我们刚刚说的这</p>
</li>
<li><p>生活越是困苦的哲学家，他的学说就越关注个人幸福。反之生活富足的哲学家，学说更容易脱离现实。斯宾诺莎就是典型的前者。</p>
</li>
<li><p>盖娅假说”，认为地球是一个生命体，能够自动调节地球的环境，为生物创造生活条件</p>
</li>
<li><p>假如我是这世界唯一真实存在的事物，那么很容易就想到，或许这些幻觉都是为了我才创造出来的吧。 电影《楚门的世界》里，主人公从小就生活在一个虚假的世界里。这个世界的每一个人、每一个物件都是被别人布置好的。他的整个人生是一个被精心策划的电视直播节目。他拜访哪个商店，哪个商店才开始装模作样地运营。他走到哪里，哪里才会出现安排好的路人。 假如我们带着唯我论的观念生活，也会有这样的感觉：对于我来说，外界的一切事物，不都是等我感受到的时候才会出现吗？如果把世上的一切都想象成只为我一个人安排出来的，也可以说得通啊。没准只有我才是这个世界上最重要的主角，其他人只是木偶、演员或者幻象。</p>
</li>
<li><p>当我们把自己的心灵想象成独立于外部世界的时候，那么感官上的痛苦就会被归为一些非常简单的精神刺激：疼痛、饥渴之类。当你集中精神专门应对它们的时候，就很容易让人觉得麻木和更容易忍受了。相对于感官的，是精神上的痛苦。这就更不可怕了，不疼不痒啊。在客观的世界里，人的力量终究有限，再牛的人都无法保证自己永不受苦。而在精神世界里，我们自己就是王。只要意志坚定，我们就能在很大程度上控制自己的精神世界，而不需要外物帮助。 当你把人生痛苦分成感官体验和精神体验这两类以后，你会发现，还有什么痛苦不可忍受？想象一个除了死亡之外你最害怕的东西。被囚禁？被鞭笞？被凌辱？ 要是殴打就来吧，肉体的疼痛总会终止，要么是你停手了，要么是我麻木了。是饥饿吗？饥饿的结果要么是死亡带来的平静，要么是一顿幸福的大餐。是羞辱？只要我的意志足够坚定，在我的精神世界里，我可以视一切为粪土。我做了我能做的，我没有理由不肯定我自己。他人的嘲笑和蔑视只存在于外界那一元，和我的精神世界无关，那么又何来凌辱之有？ 更进一步说，二元论能帮助我们的关键是：我们在自己的精神世界里是无敌的，而一切体验归根到底都是精神体验。 在一般人的观念里，外部世界的痛苦令人恐惧，我们不得不一边使出浑身解数躲避这些痛苦，一边还要为了它们可能的到来惴惴不安。但是，外部世界并不由我们随心所欲地控制。当我们为了趋乐避苦而硬要控制外物的时候，一方面我们要承受巨大的压力（我们生活中的压力全部来源于此），一方面我们永远都会遇到失望和挫折。 而在二元论的观念下，世界一分为二。无论是感官体验还是精神体验，真正承受痛苦的都是我们的精神世界，因此我们虽然仍旧可以尽力去改变外物，但在客观世界这一元里的得失其实不重要，关键是固守自己的精神世界这一元，固守住我们获得体验的最后一关。而在这精神世界里，我们自己能完全做主，这就让人产生了很大的安全感。 另外</p>
</li>
<li><p>当我们把自己的心灵想象成独立于外部世界的时候，那么感官上的痛苦就会被归为一些非常简单的精神刺激：疼痛、饥渴之类。当你集中精神专门应对它们的时候，就很容易让人觉得麻木和更容易忍受了。相对于感官的，是精神上的痛苦。这就更不可怕了，不疼不痒啊。在客观的世界里，人的力量终究有限，再牛的人都无法保证自己永不受苦。而在精神世界里，我们自己就是王。只要意志坚定，我们就能在很大程度上控制自己的精神世界，而不需要外物帮助。 当你把人生痛苦分成感官体验和精神体验这两类以后，你会发现，还有什么痛苦不可忍受？想象一个除了死亡之外你最害怕的东西。被囚禁？被鞭笞？被凌辱？ 要是殴打就来吧，肉体的疼痛总会终止，要么是你停手了，要么是我麻木了。是饥饿吗？饥饿的结果要么是死亡带来的平静，要么是一顿幸福的大餐。是羞辱？只要我的意志足够坚定，在我的精神世界里，我可以视一切为粪土。我做了</p>
</li>
<li><p>我们可以简单地理解成，形而上学就像笛卡尔希望的那样，寻找到一个能高于客观世界，能统领一切事物的真理。</p>
</li>
<li><p>超脱于物理世界之上的道理”。</p>
</li>
<li><p>他首先有了“我思故我在”这个前提对吧。 然后他想，我肯定是存在的，但是我是在怀疑的，这就意味着我不是完满的。因为完满的东西是不会怀疑的。 但是我心中有一个完满的概念，对吧？要不我就不会意识到我是不完满的了。 既然我自己是不完满的，那这个完满的概念肯定不能来自于我自己，必然来自于一个完满的事物。什么事物是完满的呢，那只能是上帝。 好，现在推出这世界上有上帝了。 笛卡尔又想，因为上帝是完满的，所以上帝是全知、全能、全善的，那么上帝一定不会欺骗我，不会让我生活的世界都是幻觉。所以我生活在真实的世界里。</p>
</li>
<li><p>他首先有了“我思故我在”这个前提对吧。 然后他想，我肯定是存在的，但是我是在怀疑的，这就意味着我不是完满的。因为完满的东西是不会怀疑的。 但是我心中有一个完满的概念，对吧？要不我就不会意识到我是不完满的了。 既然我自己是不完满的，那这个完满的概念肯定不能来自于我自己，必然来自于一个完满的事物。什么事物是完满的呢，那只能是上帝。 好，现在推出这世界上有上帝了。 笛卡尔又想，因为上帝是完满的，所以上帝</p>
</li>
<li><p>他首先有了“我思故我在”这个前提对吧。 然后他想，我肯定是存在的，但是我是在怀疑的，这就意味着我不是完满的。因为完满的东西是不会怀疑的。 但是我心中有一个完满的概念，对吧？要不我就不会意识到我是不完满的了。 既然我自己是不完满的，那这个完满的概念肯定不能来自于我自己，必然来自于一个完满的事物。什么事物是完满的呢，那只能是上帝。 好，现在推出这世界上有上帝了。</p>
</li>
<li><p>数学是最简单清晰的吧。有个初中学的知识，我们在地面上竖两根杆子，根据影子长度能计算出太阳高度。这是个非常简单的相似三角形问题，一个公式就能表达清楚。那我们古代的数学家刘徽大哥是怎么记录这公式的呢： “度高者重表，测深者累矩，孤离者三望，离而又旁求者四望。触类而长之，则虽幽遐诡伏，靡所不入。” 我靠，这是首诗好不好。 如果当年的牛顿也是照着这个风格写《原理》，把力学定律通通藏在十四行诗里，他们英国人能赢鸦片战争鬼才信呢！</p>
</li>
<li><p>笛卡尔其实也有点崩溃。都怀疑到这份上了，还有什么是存在的呢？想来想去，笛卡尔还真想到一个。他想，不管我再怎么怀疑，“我怀疑”这件事是确定的，它肯定存在吧。也可以说，只要有了怀疑的念头，那么“我”肯定是存在的——“我”要是不存在就不会有这些念头了。 这就是名言“我思故我在”的意思。</p>
</li>
<li><p>所以我们才能明白，为什么当年的苏格拉底那么招人讨厌，却能被后人奉为圣贤。因为他的怀疑是理性文明的开端和标尺。所有的思想都要因他的怀疑诞生，最后还要能经得住他的怀疑才算合格。 正是照这个标准思考，西方人才有了哲学，才有了科学，才制造了飞机和电脑。 相比之下，我们的圣贤在两千多年里，一直没有教我们问为什么，只是告诉我们该做什么。这就好像有一个国家的孩子上学去学习怎么用图书馆自学，怎么表达自己的观点，另一个国家的孩子则去学习怎么背答案。哪一个更好一点，你知道的。</p>
</li>
<li><p>我的意思是说，就像我们享受科学成就最好的办法是买个新手机而不是去学《电子电路》一样，如果我们的目的是追求人生幸福，我们没必要亲自学习哲学，只需要从各种世俗的人生观中选一个就好了。 假如明白了这一点，你还是不满意各种世俗的人生观，执意要翻开哲学书自己亲自研究一番的话，那么就只有一个原因了。 你不信那些现成的答案。 你怀疑它们。 祝贺你，你被苏格拉底附体了。 为什么苏格拉底宁愿死，也不愿放弃怀疑？为什么我们放着现成的快乐不享受，非要亲自学哲学？ 因为我们是人，不是动物。人和动物的区别在于人要思考。</p>
</li>
<li><p>那就是充斥在我们生活中各种各样的人生观。当邻居大妈默念“人的命天注定”的时候，她信奉的是宿命论和决定论；当朋友在酒桌上劝你“赚钱有什么用，钱再多早晚也是一个死”的时候，他讲的是虚无主义；当人生感悟型的散文告诫你“当下最重要，活出你自己”的时候，它其实就是萨特的代言人。</p>
</li>
<li><p>天主教、新教、东正教，这就是今天基督教最主要的三大教派。新教的诞生全赖于路德的努力。 一言兴邦，这个千百万文人的终极梦想，路德做到了。 他用一支笔就改变了世界。</p>
</li>
<li><p>不久以后，基督教分成了两大派。罗马一方被称为天主教，支持路德的则被称为新教。另外，东边的罗马帝国在此之前还搞了一个东正教。</p>
</li>
<li><p>不过，当时还是很多人不看好路德一方。路德的对手是垄断了欧洲一千年的教会，有着无以计数的财富、教徒和大量忠实于它的军队。路德这边只有少数日耳曼贵族和一群喜欢起哄却不一定靠得住的百姓。 所以说，这是一场不公平的战争。弱者是路德。 不过，罗马也不能轻易使用武力。主要原因是路德的声望和欧洲贵族对他的保护，次要原因是路德说得在理，罗马也有点理亏，承认部分批评是对的。所以只能打笔仗。 然而，罗马神甫们用惯常的拉丁文和学术文章讨伐路德，不是知识分子根本看不懂。而路德用的是德文，以及通俗易懂穿插幽默的通俗文字。路德成了历史上第一个畅销书作家。他的文章一写完，不仅立刻在日耳曼各处传播，还马上被翻译成各国文字，畅销全欧洲。 所以说，这是一场不公平的战争。真正的弱者其实是教会。</p>
</li>
<li><p>不过，当时还是很多人不看好路德一方。路德的对手是垄断了欧洲一千年的教会，有着无以计数的财富、教徒和大量忠实于它的军队。路德这边只有少数日耳曼贵族和一群喜欢起哄却不一定靠得住的百姓。 所以说，这是一场不公平的战争。弱者是路德。 不过，罗马也不能轻易使用武力。主要原因是路德的声望和欧洲贵族对他的保护，次要原因是路德说得在理，罗马也有点理亏，承认部分批评是对的。所以只能打笔仗。 然而，罗马神甫们用惯常的拉丁文和学术文</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/《学会提问》/" rel="next" title="《学会提问》">
                <i class="fa fa-chevron-left"></i> 《学会提问》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/《人来群星闪耀时》书摘/" rel="prev" title="《人来群星闪耀时》书摘">
                《人来群星闪耀时》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/02/《哲学家们都干了什么》/"
           data-title="《哲学家们都干了什么》" data-url="https://jixiaokang.github.io/2016/05/02/《哲学家们都干了什么》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg"
               alt="嵇小康" />
          <p class="site-author-name" itemprop="name">嵇小康</p>
          <p class="site-description motion-element" itemprop="description">嵇小康</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.just4fun.site/" title="种瓜博客" target="_blank">种瓜博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lxder.github.io/" title="流了个火博客" target="_blank">流了个火博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://robotwithsoul.github.io/" title="RobotwithSoul博客" target="_blank">RobotwithSoul博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嵇小康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jixiaokang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sPA4twBTNeJWhgxLGNIwYhW9-gzGzoHsz", "C1AoqzEnjyJYYx5HAWoRCHdX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
