<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />





  <link rel="alternate" href="/atom.xml" title="嵇小康的博客just for fun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="天皇李治对他自己的健康估计非常准确，太医秦鸣鹤们用尽办法，也无法再次挽留李治早已枯萎的身体。弘道元年，李治封禅嵩山的愿望并未实现，他在去嵩山的路上旧病复发，勉强回到东都洛阳后便一病不起。他驾崩前两子一女都环绕身边，他们看见父亲紧紧握着母亲的手，他一生都无法挣脱这只手，这只手紧箍了李治一生的爱情、良知、志向，但到此时，也许他仍心甘情愿。 



这时宦官已将冠上簪导拆下，李成器轻轻喘了口气，眼前不">
<meta property="og:type" content="article">
<meta property="og:title" content="《长安古意》">
<meta property="og:url" content="https://jixiaokang.github.io/2015/05/19/《长安古意》/index.html">
<meta property="og:site_name" content="嵇小康的博客just for fun">
<meta property="og:description" content="天皇李治对他自己的健康估计非常准确，太医秦鸣鹤们用尽办法，也无法再次挽留李治早已枯萎的身体。弘道元年，李治封禅嵩山的愿望并未实现，他在去嵩山的路上旧病复发，勉强回到东都洛阳后便一病不起。他驾崩前两子一女都环绕身边，他们看见父亲紧紧握着母亲的手，他一生都无法挣脱这只手，这只手紧箍了李治一生的爱情、良知、志向，但到此时，也许他仍心甘情愿。 



这时宦官已将冠上簪导拆下，李成器轻轻喘了口气，眼前不">
<meta property="og:updated_time" content="2015-05-24T11:27:02.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《长安古意》">
<meta name="twitter:description" content="天皇李治对他自己的健康估计非常准确，太医秦鸣鹤们用尽办法，也无法再次挽留李治早已枯萎的身体。弘道元年，李治封禅嵩山的愿望并未实现，他在去嵩山的路上旧病复发，勉强回到东都洛阳后便一病不起。他驾崩前两子一女都环绕身边，他们看见父亲紧紧握着母亲的手，他一生都无法挣脱这只手，这只手紧箍了李治一生的爱情、良知、志向，但到此时，也许他仍心甘情愿。 



这时宦官已将冠上簪导拆下，李成器轻轻喘了口气，眼前不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jixiaokang.github.io/2015/05/19/《长安古意》/"/>





  <title> 《长安古意》 | 嵇小康的博客just for fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9732aea83cf364278f4a1a0447a6c94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">嵇小康的博客just for fun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">学习新技能是一件愉快的事</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jixiaokang.github.io/2015/05/19/《长安古意》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="嵇小康">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="嵇小康的博客just for fun">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="嵇小康的博客just for fun" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《长安古意》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-19T22:02:13+08:00">
                2015-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/19/《长安古意》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/19/《长安古意》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>天皇李治对他自己的健康估计非常准确，太医秦鸣鹤们用尽办法，也无法再次挽留李治早已枯萎的身体。弘道元年，李治封禅嵩山的愿望并未实现，他在去嵩山的路上旧病复发，勉强回到东都洛阳后便一病不起。他驾崩前两子一女都环绕身边，他们看见父亲紧紧握着母亲的手，他一生都无法挣脱这只手，这只手紧箍了李治一生的爱情、良知、志向，但到此时，也许他仍心甘情愿。 </p>
</blockquote>
<hr>
<blockquote>
<p>这时宦官已将冠上簪导拆下，李成器轻轻喘了口气，眼前不再有物障目，顿觉天地开朗了许多。薛崇简恳求道：“表哥的这个帽子送给我吧，我玩过爹的帽子，都没有这许多珠子，你这个戴起来，一摇头肯定会当当响，和我的铃铛一样。”李成器心中好笑，心道，他们正是不许我摇头，才挂这许多珠子的。只对他道：“这个不是我的，今日戴过后，就要由爹爹的才人收起来。”<br><a id="more"></a></p>
</blockquote>
<hr>
<blockquote>
<p>这时宦官已将冠上簪导拆下，李成器轻轻喘了口气，眼前不再有物障目，顿觉天地开朗了许多。薛崇简恳求道：“表哥的这个帽子送给我吧，我玩过爹的帽子，都没有这许多珠子，你这个戴起来，一摇头肯定会当当响，和我的铃铛一样。”李成器心中好笑，心道，他们正是不许我摇头，才挂这许多珠子的。只对他道：“这个不是我的，今日戴过后，就要由爹爹的才人收起来。” </p>
</blockquote>
<hr>
<blockquote>
<p>李旦淡淡一笑，轻声道：“你多跟花奴亲近亲近，爹爹让他去，不是让他跟你学念书，是让你跟他学学怎么玩耍。” 　　 　　</p>
<p>李成器和刘后都有些懵懂，李旦执起儿子的手道：“凤奴，我们家从来不缺会读书的太子，你的大伯，二伯，书都读得很好。” 　　 　　</p>
<p>刘后听到这两个人，脸色瞬间白了，颤声道：“你什么意思？”李旦只低低道：“大哥喜欢读礼记，二哥喜欢读汉书，他们不但读了，也读懂了，照着书中所说去做太子。”李成器的手心渐渐渗出汗水来，父亲原本绝口不提那两位伯父。 　　 　　</p>
<p>李旦仰头望着幽蓝的天空，轻轻道：“三星在户，这几日，每晚对着三星，爹和你娘都在思念你。”李成器平生头一次听到温婉淡泊的父亲说出如此动情的话，鼻子一酸，唤道：“爹爹！”伏在李旦怀中哭了出来，李旦轻轻抚着他的肩膀道：“不要哭，离了这里就不要再哭了。听爹爹说，你可以喜欢一些别的东西，好比学学点香，学学画画，学学写诗，学学吹笛子弹琴。”他微笑起来：“学学你爹爹。” 　</p>
</blockquote>
<hr>
<blockquote>
<p>李成器被那句话骇在原地，浑身如套了千斤枷锁一般动弹不得。他是君，花奴是臣，他们不再是兄弟，不再是亲人，剥落了半年来朝朝暮暮的欢笑，剥落了从小到大一声声清脆的“表哥”，剥落了花奴对自己的依恋，姑夫对自己的庇护，他忽然被君臣两字高高举起，高得再触不到一点人间烟火，触不到一点亲人温暖，触不到花奴向他伸出的手臂。 　　 　　</p>
<p>他也不知道花奴和他究竟谁更可怜一些，他们都被人按住了。 　　 　　</p>
</blockquote>
<hr>
<blockquote>
<p>宋守节又道：“臣还想奉劝殿下，不要对身边的人太好，近到您的兄弟姐妹，远到将来的臣子宦寺宫女妃嫔。” 　　 　　</p>
<p>李成器讶然抬头，奇道：“这是为什么？先生教过孤如保赤子。” 　　 　　</p>
<p>宋守节嘴角掠过一丝略带怅惘的微笑，耐心道：“那是对苍生百姓，对殿下看不到的人。像殿下，陛下这样的身份，若是表示出宠幸什么人，偏袒什么人，就会为他招致天下的嫉恨、谤言、阿谀、依附，这些都能杀人，所谓千夫所指，无疾而终，就是这个意思。” </p>
<h2 id=""><a href="#" class="headerlink" title="　"></a>　</h2><p>李成器慢慢举步走到宋守节面前，无意识地踏坏了一地晶莹的琼瑶。宋守节的呼吸在眼前氲成一团团潮湿的白气，他眼中有惋惜，不知是惋惜自己，亦或是惋惜这片仅存的干净天地。他自嘲地微微一笑，身形有些艰难地向李成器跪倒叩拜，口称：“臣叩见殿下千岁。”旁边的内侍垂着眼低声道：“郎君，今早宋先生已经被罢官了。” 　　 　　</p>
<p>李成器又向前走了两步，腰间是姑夫薛绍新送他的蹀躞七事，随着他的走动碰击出轻轻的叮叮声，这声音他本是从未听到过的，可是现在太安静了，他心中奇怪，为何别人也都像自己这般安静。 　　 　　</p>
<p>宋守节在三日前就预料到了自己的落局。 　　 　</p>
</blockquote>
<hr>
<blockquote>
<p>李旦勉强扯动僵硬的嘴角，点头道：“好。”谎言是庇护，谎言是慈悲，谎言是救赎。他想若有可能，连自己都想回到花奴这般无知无识的年纪，任由全天下人来欺骗自己。 　</p>
</blockquote>
<hr>
<blockquote>
<p>薛绍复又虚弱地躺下，低声道：“太后，要怎样处置我的孩子们？”上官婉儿取出帕子，轻柔地为他拭去脸上虚汗，道：“太后毕竟还是心疼太平的——只是，太后赐你杖责一百。” 　　 　　</p>
<p>薛绍缓缓睁眼，嘴角竟有一丝淡笑：“就是今日？”他伸手在身边摸索着，上官婉儿问道：“你寻什么？”薛绍终于摸出一样物事，递给她道：“帮我把这个带给花奴，五日后就是他的生日，他每年都向我讨礼物。” 　　 　　</p>
<p>上官婉儿借着幽光，看清那是一只草编的蚂蚱，也看清了薛绍的手指关节上布满青紫的肿痕，有几处被拶子磨破了，伤口还在溃烂。他用这双手，用狱中的稻草，编出一只小小的蚂蚱来。 　　 　　</p>
<p>她怔怔望着那只手上擎的草蚂蚱，她不是吃惊那伤痕，在推事院中这已是最客气的对待了，跟火盆中那个脑箍相比，皮鞭和拶子在来俊臣看来，只算是搔了搔痒。她只觉在看到那只草蚂蚱的时候，心中仅存的一线希望，被毫不留情的掐死。她从未失败地如此痛楚，这痛楚足以趋势她杀人。</p>
</blockquote>
<hr>
<blockquote>
<p>来俊臣的绯袍再次出现在门外，狱吏打开门。薛绍已从方才的虚弱中积攒了些力气，坐起身倚着墙壁，淡淡道：“就在此处打吧，你的刑房太污秽了。”来俊臣望着上官婉儿的背影，等待这女人的暗示，上官婉儿凝望着薛绍的脸，现在她还有机会，但她对现实看得明白，薛绍是不违背自己内心的人，没了就是没了，勉强要回来亦非她所愿。她终于落定了决心，三郎，她在心里轻轻叫道。 　</p>
</blockquote>
<hr>
<blockquote>
<p>来俊臣笑道：“驸马可还满意吗？”薛绍望了一眼，又厌倦地闭上了眼。几个刑吏进牢，将薛绍挟持起来按在地上，分别用几根杖子压制住他肩膀与足踝，薛绍用尚算自由的双手抓住了身下的稻草，他感觉有些奇特，在死亡缓缓张开双翼的时候，如潮水般涌入心间的，竟不是恐惧与遗憾。倒是些琐碎细小的画图与声音，在他眼前欢快地跳跃不止。 　　 　　</p>
<p>不知是哪一日，他先醒过来，看到太平的脸颊被瓷枕的镂空花纹印出了两朵梅花痕迹，他觉得有趣，伸出手去轻轻抚摸一下，太平在睡梦中微翘起丰润的嘴唇；花奴刚学会走路，他天生比旁的孩子胆子大，糯糯地喊着“爹爹”，张着两条肉乎乎的小膀子向他怀中扑来…… </p>
<p>“嘭”得一声，是钝重木器击打在肉体上的闷响。臀腿上痛彻心扉，薛绍狠狠一咬唇，口中渗出淡淡的腥咸味，他执拗地要在翻江倒海的眩晕中争夺他的回忆： 　　 　　</p>
<p>明媚的日光下，花奴捂着屁股，仰着小脸欢叫：“爹爹我要骑马！” 　　 　　</p>
<p>花奴蹭在太平身上，满面幽怨地嘟囔：“以后不穿开裆裤了，挨打好痛！” 　　 　　</p>
<p>东宫的院子里，花奴蹲在雪地里，努力向后扯着他的手：“爹爹不走！陪我和表哥堆雪人！” 　　 　　</p>
<p>众人的嘲笑声中，花奴依旧怡然自得地摇头晃脑：“我长大了要当驸马！因为我爹爹最好看！” 　　 　　</p>
<p>三四杖过去，上官婉儿望着那个杖下颤抖不止的身体，听到薛绍紊乱的呼吸声，十年来，她第一次有濒临疯狂的悔意，她咬牙支撑着一身襦裙，在空气中的血腥气扩散开来之前，走出了推事院。 　</p>
</blockquote>
<hr>
<blockquote>
<p>他长这么大，对于天人永隔还没有现实的认识。心下的痛楚朦胧又强烈，他望着庭院发呆，白云点缀天际，清风摇曳修竹，竹丛下一块块嶙峋的石头都不曾移了位置，天地间的一切都平静如旧，似乎一个画面就是地老天荒，为何那个温润如玉的人就会消失了呢？</p>
</blockquote>
<hr>
<blockquote>
<p>薛崇简在心里数着更漏滴水的声音，五百八十一，五百八十二，滴答，滴答，那声音真像有人受了大委屈，却说不出来，断绝了渴望，只剩下哀思，就这么不疾不徐地哭啊哭，一直哭了好多年。因这哭声，让他小小的脑袋里钻了好多事，阿母生孩子时撕心裂肺的哭声，小妹妹微弱的哭声，好像随时要断气一样，听得他心惊胆战，乳娘和周围的姐姐们堵住嘴憋闷的哭声。他真奇怪，头一次发现，自己身边有这么多人在哭，也包括自己。 </p>
</blockquote>
<hr>
<blockquote>
<p>眼前是景象是一片盛世太平的歌舞升平，歌者唱着：“于昭明堂。明堂孔阳。圣皇宗祀。穆穆煌煌。上帝宴飨。五位时序……”殿上母慈子孝，君惠臣忠，殿下兄友弟恭，皇恩浩荡。可这些都和那块长了字的石头一样，是做出来哄骗天下人的，做戏的不信，听戏的也不信。他所看到的，是父子不相保，母子不相依；是身负天下望的贤者，都要向权力低头，说出违心的话；是万千黎民衣不蔽体食不果腹；是他们心里明明怀着恐惧与悲伤，却被要求在这里欢笑；是在他们被赐下鸩酒的前一刻，还要手之舞之，足之蹈之，唱出赞歌来。</p>
</blockquote>
<hr>
<blockquote>
<p>薛崇简倒也不在乎，一笑间猛得踊身跳下，他回身摸索了那马鞍片刻，又牵着那马回来，走到武攸暨面前笑道：“阿母不喜欢，我不要它了。你骑了他接阿母回家吧。”阳光洒在薛崇简明净得如化生童子一般的脸儿上，那张脸太过干净，连长长睫毛投下的阴影都看得清晰。他也不戴巾，这么叉腰站在路中间，当真是个不晓事的顽童模样。武攸暨倒生出一股怜惜之情来，他也不愿骑一匹不曾装饰的马迎婚，便又下来牵过自己的坐骑，还伸出手来摸摸薛崇简的脸。</p>
</blockquote>
<hr>
<blockquote>
<p>李旦静静趺坐在蒲团上，室内并未点灯，只佛前的香炉从镂空的银罩中发出一点点微弱的光亮，照在他清俊的面容上。他早就以为这一点冥香当尽，静静地等，静静地，等了这许久，等他的世界沉入纯粹的黑暗中去，那一点微光却仍是固执地闪动。便如一颗不死的人心，无论如何拼命压制，如何风欺雪压，总是断不了牵绊、思念、执着。这便是佛家所说的贪嗔痴恋恨，爱别离与求不得。 　　</p>
</blockquote>
<hr>
<blockquote>
<p>李旦道：“你礼佛也有数年了，‘过去心不可得、现在心不可得、未来心不可得’，这三句怎么解？”豆卢妃道：“过去事瞥然已过，若追寻之，无有处所，了不可得；未来心妄有畅想，全然无法定夺，了不可得；现在心一刹那百念丛生，刹那不可住，刹那不可得。”李旦指着佛案下铺着的帷帐上所绣的一只凤鸟道：“你说，那是过去心，现在心，还是未来心？”豆卢妃心中一颤，这才想起，那帷帐还是当日刘妃所绣，因已用得数年，眼中见得惯了，倒忘了它的来处。她知李旦思念妻儿，心中酸痛，靠在李旦肩头哽咽流泪。李旦反是轻轻笑了出来：“才教导过我，你自己倒看不透？莫要哭了。” 　　 　</p>
</blockquote>
<hr>
<blockquote>
<p>牛车踏着不疾不徐的步子，穿过一条条街巷。车中只李成器一人，他轻轻揭开垂帷向外眺望，竟惊奇地发现许多黎民百姓脸上也都带着厌烦苦恼之色。他猜度着他们的心事，那卖菜蔬的大概是厌恶着天气寒冷，耽误了生意；那提着几包药从药铺出来的少年，眉间颇有忧色，想是家中有亲人抱恙；那卖炭老翁的牛车，一只轮子滑入了沟渠，几次使力都拖不出，急得只是鞭打那老牛，那老牛发出委屈的哞哞声。原来这便是众生受苦的凡尘俗世，或苦饥寒，或悲生离，或憎死别，或怨爱不可得，或恨理不可伸，他又有什么资格自怨自艾？也许只有当死亡到来的那一刻，这苦楚才能真正解脱，想到母亲，他头一次觉得死并不如何可怖。 　　 　　</p>
</blockquote>
<hr>
<blockquote>
<p>李成器的上下牙关打着颤，在他模糊的意识里，他的双腿已经断了，他成了一棵细小的被踏断的草茎，原来人命如草芥就是这个意思。他这一身血肉，得自父母，归本溯源得自祖母与大帝，若祖母想要，便收回去吧。他数十载可笑的荣贵，用这一身骨血来报偿，到了十殿阎罗前，是不是可以坦荡地求一个来世与这龙楼凤阙两不相欠。 　</p>
</blockquote>
<hr>
<blockquote>
<p>他竟是淡淡一笑，轻轻摸摸自己腰间的那把短刀。上一次，他生命中至亲之人被送入了那个地方，那时的他太小，小到没有心智去探求真相，没有力气去推开了丽景门那扇锁住人心、希望与轮回的石门。他记不得是哪一天，他忽然之间明白了母亲、舅舅、舅母、表哥他们眉间笑意里的悲苦，那一缕笑容如利刃般刺透他的记忆，疼得他浑身颤抖。他在梦里看见母亲的手轻轻拂过，她腕底的龙涎香飘荡在他鼻下，她笑着说：“你爹爹去长安了 。”若是可以选择，他宁可留在梦中，宁可让时光停留在那句谎言之上，他便可以永远怀着希望等待。 　　 </p>
</blockquote>
<hr>
<blockquote>
<p>薛崇简不知为何，忽然想到也就是前几个月，自己和绥子还在射猎打球，赌酒角力，悠游山林之中，出入胡姬之肆，鲜衣怒马，盛气凌人。那时候，他们都安然地当着大孩子，永不会想到，突然间人生道路就会变得如此狭窄，除了拼死一搏，别无选择。他要回去救李成器，这只突厥的少年苍鹰，要飞到万里之外为汗位拼杀，也许他们都会输，会死，却不是坐以待毙的窝囊死法。</p>
</blockquote>
<hr>
<blockquote>
<p>他用力一拍绥子的肩膀，笑道：“我等着听你继位的消息。”两人骤然紧紧相拥，薛崇简闻到绥子身上传来的，突厥人所特有的汗气、奶气、膻气、泥土的涩香气。尽管绥子自幼便在神都长大，汉人华贵的绫罗、清雅的焚香，都不曾让这气味消失。那种像是牛身上一样的气味，曾让绥子受了汉家勋贵少年许多嘲弄，也曾让薛崇简不愿离绥子太近，怕自己沾惹了他的味道。现在薛崇简对这味道肃然起敬，他想，他的朋友一定能够当上可汗。绥子的字写得不好，不会作诗，剑法不如汉人漂亮，吃饭的模样总是粗鲁，身上还有虱子，但是回到那片草原，跨上战马拿起弓箭，他就是勇士。这突厥少年不曾被汉家的富贵绮靡磨灭了本性，无论是一个人还是一个种族，若能守住他最根本的信仰与忠诚，就不会消亡。</p>
</blockquote>
<hr>
<p> <strong>屋内因气息不畅，没敢生熏笼，柳芊芊觉得寒冷，也坐上床来，望着薛崇简笑道：“月出皎兮，劳心悄兮。若是那人在身旁，月亮无论阴晴圆缺都可爱，若是隔了千里，明月也只是别人的明月。”薛崇简往常与柳芊芊戏谑笑骂，极少这样安静说几句话，此时望着她托腮拨灯，颊上两片花钿被扑朔灯光闪得一明一灭，与白日里娇俏泼辣的神情迥异。心下一动，笑道：“姐姐，你就为了要那人在身旁，所以要舍了这一副家当，甘冒奇险来帮我？”</strong> </p>
<p> <strong>柳芊芊淡淡一笑道：“不怕你取笑，我看上了个秀才，想要嫁他。再不赶紧脱籍，等他明年考上了功名，只怕就嫁不成了。”薛崇简诧异道：“这却为何？”柳芊芊笑道：“现在他孤单飘零，阮囊羞涩，我舍了锦衣玉食跟他，就是恩情，他感念我一世；明日他折桂归来，衣朱服紫，我再和他好，就是攀附了。”薛崇简笑道：“你那么笃定他能显贵？”柳芊芊笑道：“我在风尘中阅人无数，虽无红拂巨眼，看人也有六七分准头。他是片昆山之玉，本朝仕宦之路又多，他即便中不了进士，混个明经科还是能的。”薛崇简蹙眉道：“他若真心待你，就该富贵贫贱不相离，早一年晚一年还有区别？”</strong></p>
<p> <strong>柳芊芊一汪妙目凝望在薛崇简身上，道：“有的。我与他终究都是尘世中人，上天赐给我们最好的天时地利，只在眼下这一瞬。我若抓不住，到了明日，世事浮云，人心惟危，皆是瞬息万变，也许他不再爱我，我不再爱他，那时候翻思今日的面红心热辗转反侧，只会遗憾错失了良机。”她的手伸过去，握住薛崇简的手笑道：“花奴，你若是将来喜欢了什么人，可千万莫要错过，岁月其驰，青春难留，我们一辈子能动心的人，原不会有几个。”</strong></p>
<hr>
<p> <strong>柳芊芊送薛崇简上去，忽然拉住他道：“天寒霜重，饮一盅去。”薛崇简强笑道：“下次来喝你的喜酒吧。”柳芊芊拿出暖在开水里的酒，斟了一盅递给他笑道：“不急这一刻，我唱首歌给你下酒。”她去壁上取下琵琶，也不问薛崇简要不要听，便坐下抱在怀中。薛崇简知她素来如此，也不好拂拭她的好意，只得又转回身子，依在一张小座屏上，慢慢咂那杯热酒。 　　 　　柳芊芊纤指轻拂琴弦，薛崇简一夜都在静谧中渡过，骤然被这敲冰震玉的声音打在心头，浑身不由自主就是一颤。柳芊芊向他凝眸一笑，唱道：“劝君酒莫辞，花落抛旧枝。只有北邙山下月，清光到死也相随。”</strong></p>
<hr>
<ul>
<li>劝君酒莫辞，</li>
<li>花落抛旧枝。</li>
<li>只有北邙山下月，</li>
<li>清光到死也相随。  　　 　 　　 　　</li>
</ul>
<h2 id="这四句真是泪目了。"><a href="#这四句真是泪目了。" class="headerlink" title="这四句真是泪目了。"></a>这四句真是泪目了。</h2><hr>
<blockquote>
<p>太平虽早知有这一刻，脸色仍是骤然一白，下意识站起身，向前迈了一步，却又迟疑着退了回来。她又要再一次，为了她生命中最重要的人，去与母亲争夺，上一次她输了，代价是这七年中两千多个耿耿长夜。武攸暨、才子名士、医官面首可以抱紧她的身体，可是她的心里总有一条缝儿，平静又绵长的寂寞沙漏一样一点点漏下去。如同总是击打身体一个地方，即使力气不大，却依然能疼得抓狂。</p>
</blockquote>
<hr>
<blockquote>
<p>女皇纤长的手指缓缓抚摸着案上一个鎏金香宝子，看着神色苍白却又平静无畏的李成器。她第一次发现，这个她向来被她视为懦弱的孙儿，眉宇间还是隐隐继承了太宗皇帝的形容。这神情他们李家人一脉相承，李弘手捧一缕白发求她赦免两位公主时，李贤面对着从东宫抄出来的数百副铠甲与她无声对峙时，就是这样绝望又无畏的平和。 </p>
</blockquote>
<hr>
<blockquote>
<p>他感到自己手心已被汗水全是汗水，浸得那被子也潮湿一片，极轻极轻地唤了声：“表哥。”他凝神谛听，李成器并未回答，窗外的细雨打在屋檐上，打在枯木上，打在廊下铁马悬铃上，滴答叮咚之声，与屋内更漏声相契合，如有人轻轻拨着生涩的琴弦。 　　 　　</p>
<p>薛崇简以前曾问过，为什么人要在屋子里外都放这么吵闹的东西。李成器告诉他，隋炀帝曾临池观竹，后枯，炀帝每思其响，夜不能寐。便作薄玉龙数十枚，以缕线悬于檐外，夜中因风相击，听之与竹无异。</p>
<p>他后来渐渐地明白，极度的安静反倒使人觉得害怕，他们都是凡夫俗子，做不得无我无相的大空大静，心中总要填些东西，哪怕是悲苦思念。就如要在这夜中造些声响出来，才能让人知道一切平安，翻身能够放心酣睡。</p>
</blockquote>
<hr>
<blockquote>
<p>他恍惚又记起，自己在很久很久以前，也曾在静夜中谛听着这更漏，还有身边这个人的呼吸。他回思那时候，也觉得生命从此是一片沉寂，不会再发出声响，可是这么多年，他们还是走了过来，也依旧有明月莲花，杨柳春雨会让人欢喜。虽然身子是这样疼痛，但只要他们还活着，就总有期盼、渴望、惊惧与欢喜。铁马随风叮咚，让人知道风在吹，树影在摇，时间在一点一点过去。就如风雨如晦，听着雨声，想着每一滴雨落，他就离自己又近一步。 </p>
</blockquote>
<hr>
<blockquote>
<p>李成器望着他正色道：“有一条炙羊腿，一壶酒，与花奴在廊下望月。”薛崇简撑不住，抱着李成器的手臂笑个不住。李成器亦笑起来，他知道自己丧中这样欢愉是不对的，可是他没有机会了。他们能共同怡悦的只剩今宵这一晚，他宁可让花奴多些欢乐，让花奴明日知道实情，能少一分怨恨。他异常感谢这月白风清的春夜，黑暗暂时包裹了光天化日下的所有悲哀，仅存的一片光明，照亮人间最美好的胜景。这是欺骗亦是恩慈，让人有一个瞬间一个角落，得以躲藏喘息。</p>
</blockquote>
<hr>
<blockquote>
<p>李显臃肿的脸上浮起宽厚而温和的笑意，向李成器道：“凤奴，宅家恩典，将魏王的永清县主[1]许给重润，将梁王的方城县主许给你，将新都许给陈王[2]之子延晖，将仙蕙[3]许给魏王之子延基，将裹儿[4]许给梁王之子崇训……”他一口气报出五六桩婚姻，当事的少年少女们皆坐下席下，各自羞红了脸，旁的兄弟姐妹便都笑起来，轻轻的笑声如被风翻动的荷叶般涌过来。 　　 　　其实跪伏在地的李成器，并未仔细听明白后边那一串串爵位与名字，许是他一路奔来，跑得太急了，现在跪在地上，只觉得浑身骨头酸得作痛，几乎要瘫软下去；许是那水中的凉意还沉淀在他的身体里，现在顺着血液慢慢释放出来，全都汇聚于心间。女皇见他伏地不动，笑道：“你是他们的长兄，倒比这些小的们还害臊。”身旁又传来几声轻笑，李成器只觉得茫然，他不知道旁人在笑些什么，他脑中闪过的是太平公主再婚之日泪流满面的脸，终于也轮到他们这一代，来做棋子了。 　</p>
</blockquote>
<hr>
<blockquote>
<p>李成器下意识地握住了右手，他的目光从父亲那边收回，又渐渐转回皇帝所坐的上席。见皇帝正微微含笑审视着他，皇帝一笑，眼角的皱纹便聚在一处，眼神中不复往常望向自己的冷光，倒是让李成器愣了一下。他的记忆中，从未见过皇帝如此和颜悦色地对待自己，亦觉得奇怪，原来皇帝已经这样老了。 　　 　　</p>
<p>惊风飘白日，光景西驰流，这一年过得太容易，有花奴伴在身边，连冬夜夏日都变得让人欢喜，全然看不到一刻刻的光阴是如何随着铜漏淌入这似水流年中。宛如读一首太好的诗，一气读过但觉唇齿生香，却茫然不能记起词句来。他心下弥漫开淡淡的怅惘与追悔，他早该想到的，人生忽如寄，行乐亦如是，他们这半年的欢愉既是偷来，上天自有收回的一日。 　</p>
</blockquote>
<hr>
<blockquote>
<p>数年后，武灵兰在蒲州古旧的官衙内，隔着一盏昏暗摇曳的灯烛，望着对面那阴郁消沉的男人，无能为力地看着年复一年循环往复的悲哀，如同从黄泉中延伸出来的荆棘一般，将昔日意气风发少年的四肢百骸，一圈圈地攀附。他的面容、他的双眸都沉入一片她无法走进的阴影里。她只能默默退避一旁，凭着记忆去回想，那日墙头绿茵茵的薜荔丛上，朝颜正盛放出零星缤纷的花朵，明媚朝阳肆意地照耀着少年唇角若有若无的笑意，清风浮起他幞头的展角。竟是将她此前对墙头马上的绮丽幻想，她对公子王孙芳树下风流幻想，尽皆渲染成一片任何画师都无法再添加一笔的繁华，这繁华沉淀成为此生她抓不住又忘不掉的梦境。武灵兰想，原来自己的青春，在这一抬头间，就挥霍穷尽了。</p>
</blockquote>
<hr>
<blockquote>
<p>他望着那辆牛车缓缓启动，向着西方驶去，御墙之下所植的杨柳在晨风中浮动长长的柳丝，柳叶被耀眼的阳光涂染成了金色，不断轻轻地在缁车的顶上拂过，似是要将车子挽住，却又一条条被牛车抛弃于身后。李成器忽然想起他们一起去渭桥的情形，那时候他们一起站在桥下看别人西出阳关，现在桥这边只剩下他一人了。</p>
</blockquote>
<p><strong>比喻绝妙</strong>　 　　</p>
<hr>
<p>太平和婉儿</p>
<blockquote>
<p>太平轻轻一笑，她的笑容中颇多讥诮之意，也不知是对何事觉得可笑，她低声道：“花奴，阿母一生有四个兄长，有你爹爹，他们都对我甚好。但普天下的女子中，肯听我说话，也愿意对我说话的，只有婉儿一个人，这世上再没有一个人比她更懂我。我在出嫁前，一月中倒有二十日是与她同榻而眠。我十四岁那年，为了避开突厥的和亲，你阿翁让我去寺中出了一次家，婉儿来陪我，我们偷着吃肉，给佛祖观音涂胭脂。晚间我们躺在床上听钟，有一次婉儿说，她一辈子都不嫁人，就陪着我。” </p>
<p>她说到此处的语气柔和，嘴角也抿起一抹略带甜意的微笑，似在回味少年时的趣事。薛崇简道：“儿子更不明白了。”太平过了一刻，叹了口气接着道：“很多人事会变，物事人非，并不一定是那个人死了。”她说到此处，肩舆堪堪停在了上官婉儿的宫苑门口。 　　 　　</p>
<p>与别处的惊慌混乱不同，此处却是一片宁静，几名宫女所提的浆纱灯，在暗灰的晨曦中散着朦胧的光晕。太平与薛崇简进去，堂上灯烛仍未熄灭，数支红烛燃了一夜，堆积了厚厚的如玛瑙山一般蜡泪，残余的灯火在穿堂而过的晨风中摇曳欲灭。上官婉儿坐于堂上，她身着宫装，头上的高髻也梳得一丝不乱，许是坐的久了，她跪坐中柔软的腰肢微微倾侧，望着桌上一只煎茶的小铜炉出神，盈盈的火苗在她碧波一般的眸子里跳动。其时她已年过四十，且一直身形消瘦，全无时下美人的丰腴，不知为何，薛崇简仍是觉得她极美，且这美丽自他记事起就未曾改变过。无论天下是什么姓氏，上官婉儿都是这宫中最奇异的一抹风景。 　</p>
</blockquote>
<hr>
<p>武铃兰这个人物写的挺好</p>
<blockquote>
<p>武灵兰有些艳羡地望着这单纯的快乐，她想，若是她不曾生长王府，不曾遇见那墙头马上的少年，不曾读过书，那么今夜的她，也应当同这女孩子一样，因为一根丝线穿过针孔，而对来年充满祈望。逝者如斯，来者如斯，人生如水不可逆流，知晓的无法忘记，她这一生的快乐和痛苦都太极致了，生命中的光彩被她挥霍得干净，所以无法持久。</p>
</blockquote>
<hr>
<blockquote>
<p>武灵兰拿起她的手叹道：“他心地最为纯良，只是这两年受的苦太多，将他的心都锁住了。妹妹好好待他，他一定也会真心回报，将来有一日我不在了，你就代我照顾他。”璎珞急道：“娘子这么年轻，怎么说这等言语！”武灵兰抬头望着天河中牛女双星，低低吟道：“欢逐今宵尽，愁随还路归，犹将素昔泪，更上去年机。若是能够长长久久，一年有一次欢愉也就够了……”她说到此处，忽然若有所思，摇了摇头。璎珞不解她话中含义，未敢接话，只是见武灵兰嘴角忽然抿起一抹温存的笑意，眼波温软如水，双颊也隐约带晕，她听见自己主母自言自语道：“……一生有一次，也够了。” 　　 　　　 　　</p>
</blockquote>
<hr>
<blockquote>
<p>武灵兰缓缓在他对面坐下，拈过一枚棋子点落，道：“下棋是两个人的事。”薛崇简跟她相处数年，却不知她也擅此道，低声道：“你没说过你会这个。”武灵兰只觉浑身骨头都作痛，呼吸也有些急促，再无力支撑什么，她微笑道：“我会什么，不会什么，喜欢吃什么，玩什么，穿什么颜色的裙子，贴什么样的花子，描什么样式的眉毛，你都知道吗？” 　　</p>
</blockquote>
<hr>
<blockquote>
<p>“夫何秋夜之无情兮，皎皛悠悠而太长。圜户杳其幽邃兮，愁人披此严霜。见河汉之西落，闻鸿雁之南翔。山有桂兮桂有芳，心思君兮君不将。忧与忧兮相积，欢与欢兮两忘。风袅袅兮木纷纷，凋绿叶兮吹白云。寸步千里兮不相闻，思公子兮日将曛。林已暮兮鸟群飞，重门掩兮人径稀。万族皆有所托兮，蹇独淹留而不归。” 　　 　　在她的歌声中，薛崇简终于抬头静静凝望他的妻子，这与她共过患难的女子，还是那春日里抱着虎头娇笑的县主吗？也曾无数次下决心，要好好待她，到如今却终于将曾经的誓言全都辜负。他太累了，没有力气再伪装出柔情蜜意来骗她，只是看到她额头闪亮的花子，心中的痛楚仍是那般熟悉。 　　 　</p>
</blockquote>
<hr>
<blockquote>
<p>薛崇简徒劳地擦拭着武灵兰的泪水，他记得他们新婚后，因为吵嘴，她常常哭泣，自己总有办法哄得她开心。现在所有的谎言都被他用尽，他们都将自己最残破最深情的一面展现出来，赤裸相对，谎言失去了意义，所说的每一句话，便该用生命去兑现。他揽住武灵兰的手臂紧了紧道：“我不纳妾，我有妻子，我说过，我爱的人，我爱一辈子。”武灵兰摇头道：“我不是迫你……”薛崇简黯然道：“我没骗你。以前我总是惹得阿母伤心，现在我的亲人只剩下你了，我不想再惹你伤心……阿兰，你给我点时间，好么？”他低头轻轻吻着武灵兰额上的花子。 　　</p>
</blockquote>
<hr>
<blockquote>
<p>武灵兰哭得说不出话，唯有紧紧地攀住他的手臂，他的胸膛。幽暗烛光将他们的影子投在屏风上，如同两条失水的鱼纠缠在一处。枯鱼过河泣，若是能够相濡以沫，她也是不悔的，只是这时间，又哪里由得她来做主。</p>
</blockquote>
<hr>
<blockquote>
<p>他们将马匹栓在树上，步行经一座拱桥上河州，便沿梯登楼。武灵兰只上得两层，便觉得心慌气喘，薛崇简牵着她的手在前头引路，听她呼吸有异，转过头见她面上红的如施朱一般，道：“我抱你上去吧？”武灵兰强压住急促呼吸，一笑摇头，道：“这楼高得很，你抱不动的，我歇一歇就可以了。” 　　 　　薛崇简正待说话，冥冥中却听见自己的笑声，如风一般灌进脑海：“多高多远，都是我背着你。” 　　 　　</p>
<p>他用力闭上眼睛，武灵兰说的对，他不能再想了，就算是为了这个受尽苦难的女子，他也应该支撑起一身残皮碎骨，给她一点点指望。可是那些吉光片羽的往昔，如同春丛蝴蝶，秋空鸿雁，无处不在，令他禁不住当花断肠，攀树相思。他知道的他的相思是没有着落的，如同过了奈何桥却不肯喝孟婆汤的人，三生重来，所思所念都再寻不着。 　　 　　</p>
</blockquote>
<hr>
<blockquote>
<p>薛崇简这才知道鹳雀楼与母亲有如此渊源，他的眼神缓缓扫过楼上来往诸人，他们大都身着襕袍手摇折扇，摇头晃脑搜肠刮肚，寻些感慨兴亡的诗句题在壁上。原来他们感慨的兴亡，就有他亲历的故事。汉武帝曾于此地祭祀汾阴后土，北周宇文护曾于此指挥万军，母亲煊赫之时大约也不输他们，他们的事不过供骚人墨客叹息两声昔日的繁华鼎盛，今日的人去阁空。那么多鲜血淋漓的离别生死，在旁人眼中，也不过是几句谈资而已。 　　 </p>
</blockquote>
<hr>
<blockquote>
<p>他俯瞰楼下，此时正值仲秋汛期，河水上涨，波涛不住冲上州渚，似乎随时要将这座阁楼撼倒。千百年后，他所经历的快乐与寂寥，都将被这滚滚汾河水浪打风吹去，而他这一刻举目见日不见长安的思念，也终会化为一捧黄土。人力不能为的是兴亡，主宰兴亡的是光阴，光阴冷眼看了多少兴亡，依然不见丝毫怜悯，如楼下流水一般，无论他有多少西望长安的思念，依旧不止不息地向东流去。 　　 　　</p>
</blockquote>
<hr>
<blockquote>
<p>武灵兰的手臂动了动，想去帮他擦拭泪痕，却终究无力，只是笑道：“下辈子，你碰到额上有疤痕的女子，千万要躲开。”薛崇简将武灵兰抱入怀中，哽咽道：“我求你了，别走，我只剩下你了！”武灵兰淡笑道：“容我自私一回，咱们两人，终有一个要送另一个走，我没有力气看你走，就把这辛苦，留给你了。你说过，我是你的妻子，我死后，你一定要将我送回长安去，葬入你薛家祖坟。别哭，别哭啊，你哭了就不俊俏了。我看见你，在墙头上对我笑，朝颜开得五颜六色，那么好看……”她的声音逐渐底了下去，颊边的花子微微闪动金光，便如美人仍在微笑一般。 　　 　</p>
</blockquote>
<hr>
<blockquote>
<p>他心中有菩提树，也有优昙花和明镜台，无论经历百千劫难，他们就在那里，不生不灭。武灵兰和李成器，爱他的和他爱的，皆是他的缠缚，因这缠缚方有生死的苦痛，离合，不舍，思念，痴想，怨悔，期望，若无苦痛，便亦无法知生之贵，爱之深，他此生已经沾染了这爱欲，他因心爱他们，也因色爱他们，这爱恋此生解脱不开，若真有来世，他亦不求解脱。这便是他的因缘，他的生死，他的缠缚。 　　 　</p>
</blockquote>
<hr>
<blockquote>
<p>李宪很快被人潮挤得落后，他看见李琎拉着李瑁钻入一个圈子，跟着众多少年携手踏歌而行，他们的俊美很快吸引得少女围观，纷纷想他们投掷樱桃与花朵。那翩翩旋转的少年身影，让李宪有一刻眼花，他再揉揉眼睛，明白这春光与他心中的并不相同。 　　 　　</p>
<p>他被遗弃在这繁华的红尘之外，也并未觉得寂寞。他知趣默默退至一株杨柳下，听见人群中传来赞颂这美人如玉、春光如画的歌声： 　　 　　</p>
<p>“花际徘徊双蛱蝶，池边顾步两鸳鸯。倾国倾城汉武帝，为云为雨楚襄王。古来容光人所羡，况复今日遥相见。愿作轻罗著细腰，愿为明镜分娇面。与君相向转相亲，与君双栖共一身。愿作贞松千岁古，谁论芳槿一朝新。百年同谢西山日，千秋万古北邙尘。” 　</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/17/我的画/" rel="next" title="我的画 几张">
                <i class="fa fa-chevron-left"></i> 我的画 几张
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/19/markdown语法总结/" rel="prev" title="markdown语法总结【相信我常用的都有了好嘛！">
                markdown语法总结【相信我常用的都有了好嘛！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/19/《长安古意》/"
           data-title="《长安古意》" data-url="https://jixiaokang.github.io/2015/05/19/《长安古意》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg"
               alt="嵇小康" />
          <p class="site-author-name" itemprop="name">嵇小康</p>
          <p class="site-description motion-element" itemprop="description">嵇小康</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/beimingyuren" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.just4fun.site/" title="种瓜博客" target="_blank">种瓜博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lxder.github.io/" title="流了个火博客" target="_blank">流了个火博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这四句真是泪目了。"><span class="nav-number">2.</span> <span class="nav-text">这四句真是泪目了。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嵇小康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jixiaokang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
