<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />





  <link rel="alternate" href="/atom.xml" title="嵇小康的博客just for fun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="很有趣的一本书，启发人以一种全新思路来思考。
比如：我是基因的一个容器，哎，就是我这个容器不太美观，不过没关系啦，够用就好啦是吧~
以下书摘：

我们都是生存机器——作为载运工具的机器人，其程序是盲目编制的，为的是永久保存所谓基因这种禀性自私的分子。这一事实直至今天犹使我惊异不置。我对其中道理虽已领略多年，但它始终使我感到有点难以置信。但愿我也能够以此使读者惊叹不已，这是我的一个希望。



本书">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》">
<meta property="og:url" content="https://jixiaokang.github.io/2015/09/18/《自私的基因》/index.html">
<meta property="og:site_name" content="嵇小康的博客just for fun">
<meta property="og:description" content="很有趣的一本书，启发人以一种全新思路来思考。
比如：我是基因的一个容器，哎，就是我这个容器不太美观，不过没关系啦，够用就好啦是吧~
以下书摘：

我们都是生存机器——作为载运工具的机器人，其程序是盲目编制的，为的是永久保存所谓基因这种禀性自私的分子。这一事实直至今天犹使我惊异不置。我对其中道理虽已领略多年，但它始终使我感到有点难以置信。但愿我也能够以此使读者惊叹不已，这是我的一个希望。



本书">
<meta property="og:updated_time" content="2015-09-18T08:36:20.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自私的基因》">
<meta name="twitter:description" content="很有趣的一本书，启发人以一种全新思路来思考。
比如：我是基因的一个容器，哎，就是我这个容器不太美观，不过没关系啦，够用就好啦是吧~
以下书摘：

我们都是生存机器——作为载运工具的机器人，其程序是盲目编制的，为的是永久保存所谓基因这种禀性自私的分子。这一事实直至今天犹使我惊异不置。我对其中道理虽已领略多年，但它始终使我感到有点难以置信。但愿我也能够以此使读者惊叹不已，这是我的一个希望。



本书">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jixiaokang.github.io/2015/09/18/《自私的基因》/"/>





  <title> 《自私的基因》 | 嵇小康的博客just for fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9732aea83cf364278f4a1a0447a6c94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">嵇小康的博客just for fun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">学习新技能是一件愉快的事</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jixiaokang.github.io/2015/09/18/《自私的基因》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="嵇小康">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="嵇小康的博客just for fun">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="嵇小康的博客just for fun" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《自私的基因》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-18T16:22:33+08:00">
                2015-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/18/《自私的基因》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/18/《自私的基因》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很有趣的一本书，启发人以一种全新思路来思考。</p>
<p>比如：我是基因的一个容器，哎，就是我这个容器不太美观，不过没关系啦，够用就好啦是吧~</p>
<p>以下书摘：</p>
<blockquote>
<p>我们都是生存机器——作为载运工具的机器人，其程序是盲目编制的，为的是永久保存所谓基因这种禀性自私的分子。这一事实直至今天犹使我惊异不置。我对其中道理虽已领略多年，但它始终使我感到有点难以置信。但愿我也能够以此使读者惊叹不已，这是我的一个希望。</p>
</blockquote>
<hr>
<blockquote>
<p>本书的论点是，我们以及其他一切动物都是我们自己的基因所创造的机器。在一个高度竞争性的世界上，象芝加哥发迹的强盗一样，我们的基因生存了下来，有的长达几百万年。这使我们有理由在我们的基因中发现某些特性。我将要论证，成功的基因的一个突出特性是其无情的自私性。这种基因的自私性通常会导致个体行为的自私性。然而我们也会看到，基因为了更有效地达到其自私的目的，在某些特殊情况下，也会滋长一种有限的利他主义。</p>
</blockquote>
<hr>
<blockquote>
<p>但对整个物种来说，普遍的爱和普遍的利益在进化论上简直是毫无意义的概念。</p>
</blockquote>
<hr>
<blockquote>
<p>有些人不能把阐述对事物的认识同提倡事物应该如何这两件事区别开来，此类人为数实在太多。我自己也觉得，一个单纯以基因那种普遍的、无情的自私性法则为基础的人类社会，生活在其中将会令人厌恶之极。然而我们无论怎样感到惋借，事实毕竟就是事实。</p>
</blockquote>
<hr>
<a id="more"></a>
<hr>
<blockquote>
<p>如果你也和我一样希望为了共同的利益，建立一个人与人之间慷慨大度，相互无私合作的社会，那你就不能指望从生物的本性获得什么助益。让我们设法通过教育把慷慨大度和利他主义灌输到人们头脑中去吧！因为我们生来是自私的。让我们懂得我们自私的基因居心何在。因为这样我们至少可以有机会去打乱它们的计划，而这是其他物种从来未能希望做到的。</p>
</blockquote>
<hr>
<blockquote>
<p>一个群体，如一个物种或一个物种中的一个种群，如果它的个体成员为了本群体的利益准备牺牲自己，这样的一个群体要比与之竞争的另一个群体，如果它的个体成员把自己的自私利益放在首位，灭绝的可能性要小。因此，世界多半要为那些具有自我牺牲精神的个体所组成的群体所占据。这就是瓦恩爱德华兹（）在其一本著名的书中公诸于世的“群体选择”理论。这一理论后为阿德雷在其《社会契约》一书中所普及。</p>
</blockquote>
<hr>
<blockquote>
<p>群体选择理论之所以具有巨大的吸引力，原因之一也许是它同我们大部分人的道德和政治观念完全相吻合。作为个人，我们的行为时常是自私的，但在我们以高姿态出现的时刻，我们赞誉那些后天下之乐而乐的人，虽然对“天下”这个词所指的范围如何理解，我们仍莫衷一是。一个群体范围内的利他行为常常同群体之间的自私行为并行不悖。从另一个意义来说，国家是我们他性自我牺牲的主要受益者。青年人作为个人应为国家整体的更大荣誉而牺牲，令人费解的是，在和平时期号召人们作出一些微小的牺牲，放慢他们提高生活水平的速度，似乎比在战争时期要求他们献出生命的号召更难奏效。</p>
</blockquote>
<hr>
<blockquote>
<p>同一物种中的成员同其他物种的成员相比较，前者更应得到道义上的特殊考虑，这种情感既古老又根深蒂固。非战时杀人被认为是通常犯罪中最严重的罪行。受到我们文明更其严厉的谴责的唯一一件事是吃人（即使是吃死人）。然而我们却津津有味地吃其他物种的成员。我们当中许多人在看到对那些哪怕是人类最可怕的罪犯执行死刑时，也觉得惨不忍睹，但我们却兴高采烈地鼓励射杀那些相当温顺的害兽而无动于衷。</p>
</blockquote>
<hr>
<blockquote>
<p>我们都是同一种复制基因——即人们称之为的分子——的生存机器。但生存在世上的方式却大不相同，因而复制基因制造了大量各种各样的生存机器供其利用。猴子是保存基因在树上生活的机器，鱼是保存基因在水中生活的机器，甚至还有一种小虫，是保存基因在德国啤酒杯草垫中生活的机器。</p>
</blockquote>
<hr>
<blockquote>
<p>有性生殖具有混和基因的作用，就是说任何一个个体只不过是寿命不长的基因组合体的临时运载工具。任柯一个个体的基因组合（）的生存时间可能是短暂的，但基因本身却能够生存很久。它们的道路相互交叉再交叉，在延续不断世代中一个基因可以被视为一个单位，它通过一系列的个体的延续生存下去。</p>
</blockquote>
<hr>
<blockquote>
<p>基因能够永存不朽，而个体以及其他更高级的单位的寿命都是短暂的。这一假设以下面两个事实为依据：有性生殖和交换；个体的消亡。这是两个不容否认的事实。</p>
</blockquote>
<hr>
<blockquote>
<p>例如有一种理论认为，衰老标志着一个个体一生中发生的有害的复制错误以及其他种类的基因损伤的积累。另外一种理论为梅达沃（）爵士所首创，它是按照基因选择的概念思考进化问题的典范。他首先摈弃了此类传统的论点：“老的个体之死亡属于对物种其他成员的一种利他主义行为。因为假如他们衰老得不能再生殖还留恋尘世，他们就会充塞世界对大家都无好处。”</p>
</blockquote>
<hr>
<blockquote>
<p>根据这一理论，年老体衰只是基因库中晚期活动致死基因同半致死基因的一种积累的副产品。这些晚期活动的致死和半致死基因之所以有机会穿过了自然选择的网，仅仅是因为它们是在晚期活动。</p>
</blockquote>
<p>&gt;</p>
<hr>
<blockquote>
<p>生存机器一度逍遥自在的生活也告结束。这时，它们的一大分支，即现在人们所说的植物，开始利用阳光直接把简单分子建成复杂分子，并以快得多的速度重新进行发生在原始汤里的合成过程。另外一个分支，即现在人们所说的动物，“发现了”如何利用植物通过化学作用所取得的劳动果实。动物要么将植物吃掉，要么将其他的动物吃掉。随着时间的推移，生存机器的这两大分支逐步发展了日益巧妙的技能，来加强其生活方式的效能。</p>
</blockquote>
<hr>
<blockquote>
<p>尽管我们可以把躯体称为基因的群体，但就其行为而言，各种躯体确实取得了它自己的独特个性。一只动物是作为一个内部协调的整体，即一个单位，而进行活动的。我在主观意识上觉得自己是一个单位而不是一个群体。这是意料中的事情。选择的过程有利于那些能同其他基因合作的基因。为争夺稀有资源，为吞食其他生存机器并避免让对方吃掉，生存机器投身于激烈无情的竞争和斗争中去。为了进行这一切竞争和斗争，在共有的躯体内存在一个中央协调的系统必然比存在无政府状态有利得多。时至今日，发生于基因之间的交错的共同进化过程已经发展到这个地步，以致个体生存机器所表现的集群性（）实质上已不可辨认。事实上，很多生物学家不承认存在这种集群性，因此也不同意我的观点。</p>
</blockquote>
<hr>
<blockquote>
<p>基因也控制它们的生存机器的行为，但不是象直接用手指牵动木偶那样，而是象计算机的程序编制员一样通过间接的途径。基因所能做到的也只限于事先的部署，以后生存机器在独立操作时它们只能袖手旁观。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/18/摘录一些近期读到的诗词/" rel="next" title="摘录一些《与君集》">
                <i class="fa fa-chevron-left"></i> 摘录一些《与君集》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/我是如何优（qiang）雅（xing）书（zhuang）摘（bi）的/" rel="prev" title="我是如何优（qiang）雅（xing）书（zhuang）摘（bi）的">
                我是如何优（qiang）雅（xing）书（zhuang）摘（bi）的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/18/《自私的基因》/"
           data-title="《自私的基因》" data-url="https://jixiaokang.github.io/2015/09/18/《自私的基因》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg"
               alt="嵇小康" />
          <p class="site-author-name" itemprop="name">嵇小康</p>
          <p class="site-description motion-element" itemprop="description">嵇小康</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/beimingyuren" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.just4fun.site/" title="种瓜博客" target="_blank">种瓜博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lxder.github.io/" title="流了个火博客" target="_blank">流了个火博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嵇小康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jixiaokang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
