<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />





  <link rel="alternate" href="/atom.xml" title="嵇小康的博客just for fun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、 许多研究人类行为的专家坚持认为，你不可能“使”什么人有什么心情——每个人都应对他“自愿”拥有的心情负全部责任。我认为这话说得不对。我相信我们确实会影响到我们与之有关系的每个人的情绪，但影响并不等于我们要为这些情绪的形成负责。正像别人伤害你时你应当自己找到改善情绪的方法一样，你的父母在别人伤害他们时也应当自己找到改善情绪的方法。 比如，如果你做了既不残忍也不伤人，但却让母亲感到难过的事情——像">
<meta property="og:type" content="article">
<meta property="og:title" content="《中毒的父母》">
<meta property="og:url" content="https://jixiaokang.github.io/2017/04/26/《中毒的父母》/index.html">
<meta property="og:site_name" content="嵇小康的博客just for fun">
<meta property="og:description" content="1、 许多研究人类行为的专家坚持认为，你不可能“使”什么人有什么心情——每个人都应对他“自愿”拥有的心情负全部责任。我认为这话说得不对。我相信我们确实会影响到我们与之有关系的每个人的情绪，但影响并不等于我们要为这些情绪的形成负责。正像别人伤害你时你应当自己找到改善情绪的方法一样，你的父母在别人伤害他们时也应当自己找到改善情绪的方法。 比如，如果你做了既不残忍也不伤人，但却让母亲感到难过的事情——像">
<meta property="og:updated_time" content="2017-04-26T16:29:51.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《中毒的父母》">
<meta name="twitter:description" content="1、 许多研究人类行为的专家坚持认为，你不可能“使”什么人有什么心情——每个人都应对他“自愿”拥有的心情负全部责任。我认为这话说得不对。我相信我们确实会影响到我们与之有关系的每个人的情绪，但影响并不等于我们要为这些情绪的形成负责。正像别人伤害你时你应当自己找到改善情绪的方法一样，你的父母在别人伤害他们时也应当自己找到改善情绪的方法。 比如，如果你做了既不残忍也不伤人，但却让母亲感到难过的事情——像">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jixiaokang.github.io/2017/04/26/《中毒的父母》/"/>





  <title> 《中毒的父母》 | 嵇小康的博客just for fun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9732aea83cf364278f4a1a0447a6c94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">嵇小康的博客just for fun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">学习新技能是一件愉快的事</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jixiaokang.github.io/2017/04/26/《中毒的父母》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="嵇小康">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="嵇小康的博客just for fun">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="嵇小康的博客just for fun" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《中毒的父母》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-26T23:57:49+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/26/《中毒的父母》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/26/《中毒的父母》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/26/《中毒的父母》/" class="leancloud_visitors" data-flag-title="《中毒的父母》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、 许多研究人类行为的专家坚持认为，你不可能“使”什么人有什么心情——每个人都应对他“自愿”拥有的心情负全部责任。我认为这话说得不对。我相信我们确实会影响到我们与之有关系的每个人的情绪，但影响并不等于我们要为这些情绪的形成负责。正像别人伤害你时你应当自己找到改善情绪的方法一样，你的父母在别人伤害他们时也应当自己找到改善情绪的方法。 比如，如果你做了既不残忍也不伤人，但却让母亲感到难过的事情——像嫁了她不中意的人，或者到城外去工作——找到改善情绪的办法是你母亲的事情。说“你难过我很遗憾”这一类的话是百分之百应当的，但你并没有义务仅仅为了照顾母亲的情绪而改变计划。如果因为母亲的情绪而忽略了自己的需求，你就不仅对不起自己，也对不起母亲了。由此而产生的愤怒和怨恨不仅不能促进，反而会损害你们的关系。如果你在努力之后仍然不能让母亲高兴，你就会感到内疚和无能。 如果你一生中的重大决定大多是依据父母会怎么想决定的，你就等于放弃了自己自由选择的权利。如果他们的情绪总是第一位的，那么他们就坐在你的人生汽车的司机坐位上了。<br><a id="more"></a></p>
<hr>
<p>2、 这些观念中有几条是将父母在感情方面的责任全部压在你的肩上。当中毒的父母心情不好的时候，他们常常要找别人发泄，这别人通常就是自己的子女。如果你在别人的误导下相信你的父母心情不好是自己的责任，你很可能还认为“使”他们——常常还有任何其他的人——心情好或坏是自己力所能及的事情。</p>
<hr>
<p>3、 我认为上帝想让我康复，而不是想让我原谅。 那一夜是她的转折点。 人们可以原谅中毒的父母，但这应当在情感的大扫除结束的时候——而不是开始的时候。人是有权为自己的遭遇生气的。他们有权为从来也没有得到过自己渴望的父母的爱这一事实而悲伤，他们有权不再对自己受到的伤害轻描淡写或打折扣。在太多的情况下，“原谅和忘记”意味着“装出什么事也没有发生”。 我也认为，原谅只有在父母以行动来赢得它的时候才是应当的。中毒的父母，尤其是虐待行为比较严重的父母应当承认所发生的事实，承担责任，表现出改悔的诚意。如果你单方面赦免了父母，而他们还在继续虐待你，还在否认发生在你身上的事实和你的感情，还在继续责难你，那就可能严重妨碍对你来说非常必要的情感康复工作。如果父母的一方或双方都已过世，你依然可以用原谅自己，摆脱他们对你的情感健康造成的巨大影响的方法医治创伤。 可以理解的是，在这一点上你或许还在犹豫，如果不原谅父母，自己的余生会不会一直生活在痛苦和怨恨之中。事实上，事情恰恰相反。我多年观察到的情况是，情感和精神的宁静是挣脱中毒父母控制的结果，而不一定要原谅他们。只有在经历了伴随着强烈的愤怒和悲痛的治疗过程后，只有在你把责任理所当然地卸在他们身上之后，这种挣脱才能到来。</p>
<hr>
<p>4、 在一个运行较为正常的家庭里，父母乐于采用的应对生活中压力的办法是，开诚布公地进行交流，探讨各种解决办法，不畏惧向外界寻求必要的帮助，从而使问题得到解决。中毒的父母则与之相反，对自身平衡的威胁做出的反应是，发泄自己的恐惧和失落，不顾及其后果对孩子的影响。他们的应对手法是僵硬的，但他们对此却已驾轻就熟。其中最常见的手法有： ?否认。正如你在本书中始终看到的那样，否认往往是中毒的父母为重新掌握平衡而采取的首选的应对手法。否认包括两个方面：“什么也没错”和“有错但以后不会再错了”。否认对破坏性的行为轻描淡写、大事化小、一笑置之、假称有理或更换名称。更换名称——否认的一种形式——接触了问题，但用模棱两可的语言加以掩饰。酒鬼叫做“爱交际、好酒的人”，打人者成了“要求严格的人”。 ?推诿。推诿也包括两个方面：父母会因自己无能受委屈的事责骂孩子，他们也会因自己无能导致的中毒行为抱怨孩子。比如，一个保不住自己工作的无能的父亲会责骂孩子懒惰无用，一个酗酒的母亲会把造成酗酒这种不幸的责任推给孩子。中毒的父母同时使用这两种推诿的方式，以逃避为自己的行为和缺陷承担责任的情况并不少见。他们需要一个替罪羊，这替罪羊便常常是家中最易受到伤害的孩子。 ?破坏。在父母一方严重不能履行职责的家庭中——父母一方或疯狂、或酗酒、或生病、或暴力——其他的家庭成员就要担任救助者和照看者的角色。这形成了一种令人宽慰的强弱、好坏、健康与生病之间的平衡。如果不能履行职责的父母一方情况开始好转，或者开始有计划地治疗，这就会严重威胁家庭的平衡。家里其他的人（尤其是父母中的另一方）会不自觉地想法破坏不能履行职责的一方父母的进步，这样大家便可重新回到自己熟悉的角色中去。如果一个有问题的孩子开始好转，也可能出现这种情况。我见过中毒的父母就在孩子显露出比较健康的迹象时，将孩子拖走中止治疗的情景。 ?三角关系。在中毒家庭的圈子里。父母中的一方会将孩子揽过去，使其成为与另一方父母相抗衡的心腹或盟友。孩子成为畸形的三角关系的一部分，在这种三角关系中，他们在应当站在谁一边的压力下几乎要崩溃了。妈妈说：“我嫁了你爸爸有多惨。”爸爸说:“你妈妈不再同我睡觉了。”孩子成了父母情感的垃圾场，使父母得以消除自己部分的不快，而无须正视问题的症结所在。 ?保密。保密——通过把家庭变成外人免入的隐秘小俱乐部的方式，使中毒的父母得以游刃有余。这在家庭的平衡受到威胁时，成为将全家人聚拢在一起的一股力量。告诉老师自己是在楼梯上摔伤的，而不是被父母打伤的，以此掩盖自己受虐待的事实的孩子，是在保护自己的家庭俱乐部免受外来干涉。 如果你从家庭圈子的角度审视一下中毒的父母——审视一下他们的观念、他们的规矩，以及你对这些规矩的顺从情况——你的许多行为的自我损害性便会凸现出来。你便更接近于理解是种强大的力量驱动着父母的，最后还有你的若干行为。 理解是改变的开始，它展现了新的选择余地和解决办法。但仅仅以不同的观点认识问题还是不够的，真正的自由只能来自不同的行动。</p>
<hr>
<p>5、 金小时候，与她凶悍的父亲终日纠合在一起使她产生了极度的不安全感。每当她试图挣脱他，他就会想方设法扼杀她的独立意识。成年以后，她也无法感到安全，除非能与男人结成你中有我，我中有你的关系。 与他人纠合在一起产生的结果是几乎事事都要依赖外人的赞同和肯定。恋人、上司、朋友，甚至陌生人成了没有父母可以依赖时的替代品。对金这种在个性为他人所不容的家庭中长大的人来讲，事事要让别人开心便成了难以克服的疾病。他们总是在等着此种心理不断地得到满足。 保持家庭内平衡的举措</p>
<hr>
<p>6、 在这种剪不断理还乱的家庭中，你就得以牺牲自我为代价，换取一种间或会有的满足感和安全感。比如，你可能不会问自己，“我太累了，今晚是不是不去看父母了？”相反你可能不由自主地想：“如果我不去，爸爸会不会打妈妈？妈妈会不会喝得烂醉？他们会不会一个月不理我？”这些问题之所以会产生是因为你已经预感到，如果出了上面任何一件事，你会感到自己负有多么大的责任。你做出的每项决定都与家中的其他人错综复杂地交织在一起。你的情感、行为和决定已经不再是自己的事情。你也已不再是你本身，而成了家庭圈子的附庸。</p>
<hr>
<p>7、 健康的与中毒的家庭体系之间惟一的显著区别就是家庭成员在表达自己个性方面存在着多大的自由度。健康的家庭鼓励个性、个人的责任心和独立性，父母鼓励孩子培养能力与自尊。 不健康的家庭压抑个性的表达，人人都必须与中毒父母的思想与行动保持一致。这样的家庭促使家中人融为一体，抹杀个人之间的界限，硬将家庭各成员纠合起来，从而无意间使家庭成员区分不清彼此。它们为了将大家撮合在一起，常常窒息各自的个性。</p>
<hr>
<p>8、 父母的规矩出自父母的观念。父母的规矩，也同观念一样，是随着时间逐渐演化的。规矩是观念的反映，是观念的强制执行者，简单地表现为“要”和“不要”。 例如，人们只能同有共同宗教信仰的人结婚这一家庭观念会产生这样的规矩:“不要同信仰异教的人恋爱要同在教会中认识的人恋爱”，“不要赞成朋友同不同信仰的人恋爱”等等。 同观念一样，规矩也有说出口的和没说出口的。说出口的规矩也许是专横的，但往往是明确的:“圣诞节都得在家里过”,或者“不要同父母顶嘴”。因为它们说得明白，我们作为成年人,就可以对其提出质疑。 但是没有说出口的家庭规矩却像操纵木偶戏的幽灵，暗中拉着无形的线，要求盲目地服从。它们是看不见的、隐秘的，存在于人们的意识之外——比如：“不要比自己的父亲更有出息”，“不要比自己的母亲更幸福”，“不要独立生活”，“不要不用我了”，或者“不要遗弃我”。</p>
<hr>
<p>9、 中毒的父母抵制任何向自己的观念挑战的外在现实。他们非但不愿做出改变，反而提出了一种扭曲的观点以维护自己已有的观念。遗憾的是，孩子们缺乏区分真实现实和扭曲现实的世故。当中毒父母的孩子长大以后，他们便不加批判地将父母扭曲的观念带进自己的成年生活。</p>
<hr>
<p>10、 另一方面，中毒父母对孩子持有的观念几乎总是以自我为中心的、自私自利的。他们相信的也许是：“不管怎么说，孩子都得尊重父母只有两种行为方式:我的方式和错误的方式”,或者“对孩子只能看不能听”。这类观念形成了中毒父母的行为生长的土壤。</p>
<hr>
<p>11、 如果你想着手弄清一个中毒家庭体系内的迷离和混乱，那么你就需要首先看一下这个家庭的观念，尤其是那些决定父母与子女的相互关系，以及子女应当具有的行为方式的观念。比方说，有的家庭可能认为孩子的情感是重要的，而有的家庭则认为孩子只不过是二等公民。此类观念决定着我们的态度、判断和直觉。它们具有难以置信的力量，能够区分好坏是非，并能对我们的人际关系、道德观念、受教育程度、两性生活、职业选择、伦理意识和财务状况做出规定。 足够成熟的、有爱心的父母持有的观念会考虑到所有家庭成员的感情和需求。他们会为孩子的发展和以后的独立提供坚实的基础。此类观念有可能是:“孩子有权表达不同意见”，“故意伤害孩子是错误的”。“孩子有权犯错误”</p>
<hr>
<p>12、 小时候，你的家庭体系就是你的全部存在。你依据家庭体系向你传授的世界观做出一个孩子的判断——关于自己的身份以及应当如何同别人打交道。如果你的父母是刻毒的，你就很可能做出这样的判断，比如:“我不相信任何人我不值得人关心”，或者“我将永远一事无成”。这些判断具有自轻自贱的性质，应当予以改变。你能够改变早年做出的判断，并且随着此种改变你的生活模式也发生改变，但是你必须首先明白，你会这样感觉、这样生活以及这样认为，在多大程度上是由你家庭的体系形成的。 请不要忘了，你的父母也有自己的父母。中毒的家庭体系就像高速公路上一连串汽车相撞，造成的损害伤及一代、一代、又一代人。这种体系不是你父母的发明，它是祖先传下来的情感、规则、相互影响以及信念积聚的结果。</p>
<hr>
<p>13、 当“你是”变为“我是” 尽管孩子无疑会因朋友、老师、兄弟姐妹和家庭其他成员的贬损而受到伤害，但却最易受到父母的伤害。父母毕竟是小孩子那片天地的中心。如果你那无所不知的父母认为你不好，他们的话一定是对的。如果母亲总说“你愚蠢”，那么你就是愚蠢的；如果父亲总说“你是无用的”，那么你就是无用的。孩子是不会从别的角度对这些评价产生怀疑的。 当你从别人的嘴里听了这些反面的意见并将其置于自己的下意识之中，你就是在将这些意见“内在化”。反面意见的内在化过程——即变“你是”为“我是”的过程——形成了自卑感的基础。言语虐待除了会极大地损害自己是一个讨人喜欢、有价值、有能力的人的自我感觉以外，还会在你如何待人处世方面产生可以应验的反面预期。在本书的第二部分，我将向你展示如何把内在的东西外在化，以挫败这种招致失败的预期。</p>
<hr>
<p>14、 这种形式的言语虐待，除了给孩子造成巨大的伤害和心理混乱以外，还可以变成应验的预言。贾森的自杀倾向在这类父母的子女中是比较常见的。对此类成年子女来讲，正视和处理往昔的那种与中毒父母的关系实质上是生死攸关的事情。</p>
<hr>
<p>15、 这种形式的言语虐待，除了给孩子造成巨大的伤害和心理混乱以外，还可以变成应验的预言。贾森的自杀倾向在这类父母的子女中是比较常见的。对此类成年子女来讲，正视和处理往</p>
<hr>
<p>16、 贾森以自己在警察队伍内的表现，不自觉地在努力成为一个称职、听话的儿子。实质上，贾森是在试图毁掉自己的存在，试图以间接自杀的方式取悦于母亲。因为他确切知道怎么样才能让母亲高兴，因为她对他十分明确地说过，“你要是不生出来就好了。”</p>
<hr>
<p>17、 我两岁时，因为没法同母亲一起生活下去，父亲逃走了。父亲走后，母亲的情况更坏了。她的脾气暴躁得很。从来不肯放过我，尤其是我的这副尊容像我老子，她就对我更坏了。我不记得有哪一天她不对我说，我要是不生出来就好了的话。心情好的日子，她就说：“你长得像你那该死的父亲，也同他一样坏。”心情不好的时候，她会说这样的话：“我盼着你死就像我盼着你父亲死一样，你们都该在那浅浅的坟坑里烂掉。”</p>
<hr>
<p>18、 最狠心的话：“你要是没生出来多好”</p>
<hr>
<p>19、 应当允许孩子们犯错误，并且让他们体验到犯错误不是世界末日。他们原本就是这样获得在生活中做出新的尝试的信心的。中毒的父母强加给孩子的是无法达到的目标、不可企及的期望，以及朝令夕改的规矩。他们期望孩子对此做出反应时表现出的成熟程度所需要的生活阅历，是孩子力所不及的。孩子不是小大人，但中毒的父母期望他们的所作所为像小大人一样。</p>
<hr>
<p>20、 孩子应当十全十美，这种不切实际的企盼是招致父母严词攻击子女的又一常见导火索。许多在言辞上虐待子女的父母本身就是很成功的人，但是十分常见的是，他们往往把自己的家庭变成了事业压力的发泄场所。(酗酒的父母也会对孩子提出不切实际的要求，然后又用孩子的失败作为酗酒的理由。) 追求完美的家长们似乎生活在这样的幻想之中，即如果能让孩子十全十美，他们的家庭也就十全十美了。他们把追求安定生活的重担放到孩子身上，这样便可以回避他们作为父母无法提供这种生活的事实。孩子失败了，就成了家庭问题的替罪羊。这时，孩子又得承受他们的责难。</p>
<hr>
<p>21、 探家的结局总是一样。每次看到父母，我都会感到又受了一次伤害，经历了一次失望。最难的事情就是，我老在想，或许这次回家我告诉他们我过得不愉快，生活当中遇到了困难，他们会说——哪怕只有这一次——“哎，亲爱的，我们为你难过。”而不说，“这是你自己的错。”在我的记忆中，他们的反应总是：“这是你自己的错。</p>
<hr>
<p>22、 用侮辱烙印 有些在言辞上虐待子女的父母不屑于以冠冕堂皇的理由掩饰自己。相反，他们用残忍的侮辱、训斥、谴责以及贬损的绰号痛骂孩子。这类父母对自己给孩子造成的痛苦以及永久性的损害极其麻木不仁。这类露骨的言语虐待会像牲口身上的烙印一样给孩子留下深深的心理伤痕，伤害孩子的自尊。</p>
<hr>
<p>23、 与同子女竞争的父母宣称的要为孩子着想相反，他们隐秘的目的是保证孩子不超过自己。那无意识中表露的信息是强有力的：“你不能比我更成功”，或者“你不能比我更有魅力”，或者“你不能比我更幸福”。换句话说，“我们都有自己的极限，我就是你的极限”。 这些信息是如此的根深蒂固，以至于竞争性父母的子女即使真的在某方面表现卓越，他们也得经历巨大的负罪感。越是成功，他们越会觉得悲惨，这常常导致他们破坏已取得的成功。对这类中毒父母的成人子女来说，他们取得的成绩要低于自己的能力，这是换取内心平静的代价。他们为了避免负罪感过重，常常无意间限制了自身的发展，以达到不超越父母的目的。从某种意义上来讲，他们实现了父母负面的预言。</p>
<hr>
<p>24、 同子女竞争的父母自己往往也经历过受伤害的童年，忍受过衣食的匮乏或爱的欠缺。现在，无论他们在这些方面已经多么富有，却依然生活在匮乏的担忧之中。这类父母中有许多人与孩子重演自己当年经历过的与父母和兄弟姐妹间的竞争，这种不公平的竞争给孩子造成了巨大的压力</p>
<hr>
<p>25、 “做一名成功者——但我知道你会失败的” 维基的母亲好像一心一意地想使自己年轻的女儿感到无能，她通过一连串自相矛盾的双面信息来这么做。一方面，她督促女儿拔尖儿，而另一方面又告诉她是多么的差。维基总是难以平衡，干什么事情都拿不准自己做得对不对。她觉得干得不错时，母亲就给她泼冷水；她觉得干得差时，母亲又说她也就这种水平；有的时候，维基刚有点儿自信心，母亲又把它给打掉了。这一切都打着为了让维基进步的旗号。 但是，这种虐待性的父母到底在做什么呢？维基的母亲是在同自己的无能做斗争。她自己的舞蹈生涯受挫也许是因为结婚，也许是因为自己缺乏为事业奋斗的信心。维基的母亲，以造成自己比女儿优越的方式去抹杀自身的无能感觉。任何机会都会成为她捕捉的对象，甚至还包括当着女儿同伴的面侮辱女儿。让一个正在成长的少女这样下不了台是十分可怕的，但中毒父母总是把自己的需求放在首位。</p>
<hr>
<p>26、 “我这样说只不过是为你好” 许多父母是在引导孩子的幌子下开始自己的言语虐待行为的。为替自己残忍的污蔑性言论辩解，他们设法使自己的行为合理化，比如：“我是在尽力帮你成为更好的人”，或者“这世界是严酷的，我们是在教你适应它”。因为这种虐待戴着教育子女的防护面具，成年的子女意识到它的破坏性是极为困难的。</p>
<hr>
<p>27、 小菲尔是父亲玩笑的受害者，他竭力要掩饰自己无能的感觉。成年以后的菲尔也没什么两样，但是他步入了一个广阔得多的世界，因而他把自己的恐惧和负面的揣摩又转到别人身上。菲尔是在神经末梢暴露在外的情况下过日子的，总担心受到伤害，受到侮辱。他的神经过敏、他的羞怯以及他对外人的不信任是他试图保护自己免遭进一步伤害的不可避免的然而有效的方法。</p>
<hr>
<p>28、 与总是企图控制孩子的父母一样，使用言语虐待子女的父母有两种不同的方式。有的父母对孩子的攻击是直接公开的恶意贬损。他们会骂孩子愚蠢、无用或丑陋；他们会说孩子没生下来就好了；他们漠视孩子的感情以及自己对孩子的不断攻击对其正在培育中的自我形象的长期影响。</p>
<hr>
<p>29、 多数父母都会偶尔说些贬损孩子的话，这未必就是言语虐待。但是，如果经常地对孩子的外表、智力、能力或作为人的价值进行言语攻击，那就是虐待行为了</p>
<hr>
<p>30、 还记得那句老话吗？“棍棒和石头可以打断我的骨头，但言语却动不了我一根毫毛。”这话说得不对。侮辱性的称谓、贬损的评价以及轻蔑的责骂都会带给孩子极端负面的自我评价信息，这类信息会对他们未来的幸福产生惊人的影响。正如我主持的电台节目的一个听众所说：若是让我在挨打和责骂之间做出选择，我一定会选择挨打。伤痕是看得见的，所以至少人们还会同情你，而责骂只能让你发疯。那伤口是无形的，没有人在意。真正的伤痛比侮辱好起来要快得多</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/《辛丰年音乐笔记》/" rel="next" title="《辛丰年音乐笔记》">
                <i class="fa fa-chevron-left"></i> 《辛丰年音乐笔记》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/《西方哲学简史》/" rel="prev" title="《西方哲学简史》">
                《西方哲学简史》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/26/《中毒的父母》/"
           data-title="《中毒的父母》" data-url="https://jixiaokang.github.io/2017/04/26/《中毒的父母》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/70987ae1jw8ehac5j3diej20k00k0gmd.jpg"
               alt="嵇小康" />
          <p class="site-author-name" itemprop="name">嵇小康</p>
          <p class="site-description motion-element" itemprop="description">嵇小康</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.just4fun.site/" title="种瓜博客" target="_blank">种瓜博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lxder.github.io/" title="流了个火博客" target="_blank">流了个火博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://robotwithsoul.github.io/" title="RobotwithSoul博客" target="_blank">RobotwithSoul博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嵇小康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jixiaokang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sPA4twBTNeJWhgxLGNIwYhW9-gzGzoHsz", "C1AoqzEnjyJYYx5HAWoRCHdX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
